\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lista de Materiales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resistencias}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SMD - Carb\IeC {\'o}n - 1/4 Watt}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SMD - Carb\IeC {\'o}n - 3/4 Watt}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Resistencias de Potencia}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Preset - Multivuleta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Capacitores}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Electrol\IeC {\'\i }ticos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Poliester}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}SMD - (Cer\IeC {\'a}mico)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparadores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transistores}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}TBJ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Diodos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fuente Conmutada}{3}}
