(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 37)
    (no_connects 0)
    (area 114.250399 74.880399 199.388801 113.511401)
    (thickness 1.6)
    (drawings 5)
    (tracks 43)
    (zones 0)
    (modules 28)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.6)
    (user_trace_width 0.76)
    (user_trace_width 1.27)
    (user_trace_width 3.8)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror true)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory caca))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 /vout)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /vout)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R2-Pad1)")
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5C088608) (tstamp 5C088DEF)
    (at 122.2502 100.7872)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5C088608) (tstamp 5C088DEA)
    (at 122.2502 98.806)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5C088608) (tstamp 5C088DE3)
    (at 122.2502 96.8756)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5C0889BF) (tstamp 5C088C3A)
    (at 186.1312 88.646)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 /vout) (zone_connect 2))
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5C0889BF) (tstamp 5C088C03)
    (at 177.3682 92.2782)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 /vout) (zone_connect 2))
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5C088650) (tstamp 5C088B44)
    (at 153.0858 94.742)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5C088650) (tstamp 5C088B3C)
    (at 153.0604 93.599)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5C088947) (tstamp 5C088B25)
    (at 151.1808 85.8012)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5C088947) (tstamp 5C088B20)
    (at 147.7772 85.6488)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5C088947) (tstamp 5C088B1B)
    (at 144.4498 85.471)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5C088947) (tstamp 5C088B14)
    (at 151.13 83.8454)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5C088947) (tstamp 5C088B0F)
    (at 147.7518 83.82)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5C088947) (tstamp 5C088B0A)
    (at 144.4498 83.6676)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5C088952) (tstamp 5C08890C)
    (at 151.13 82.042)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5C08894D) (tstamp 5C088907)
    (at 147.8026 81.9658)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5C088947) (tstamp 5C088902)
    (at 144.4244 81.9404)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module 3296W-1-250:TRIM_3296W-1-250 (layer F.Cu) (tedit 0) (tstamp 5C084ADB)
    (at 164.8206 88.011 180)
    (path /5C086A02)
    (fp_text reference RV1 (at -2.47056 -3.65058 180) (layer F.SilkS)
      (effects (font (size 1.00428 1.00428) (thickness 0.05)))
    )
    (fp_text value POT (at -1.82945 3.62384 180) (layer F.SilkS)
      (effects (font (size 1.00245 1.00245) (thickness 0.05)))
    )
    (fp_line (start -4.765 -2.42) (end 4.765 -2.42) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.765 -2.42) (end 4.765 2.41) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.765 2.41) (end -4.765 -2.42) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.765 -2.42) (end 4.765 -2.42) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.765 -2.42) (end 4.765 2.41) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.765 2.41) (end -4.765 -2.42) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.015 -2.67) (end 5.015 -2.67) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.015 -2.67) (end 5.015 2.66) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.015 2.66) (end -5.015 2.66) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.015 2.66) (end -5.015 -2.67) (layer Eco1.User) (width 0.05))
    (fp_circle (center -5.25 0) (end -5.15 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.765 2.41) (end 3.95 2.41) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.95 2.41) (end 3.95 2.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.95 2.05) (end -3.95 2.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.95 2.05) (end -3.95 2.41) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.95 2.41) (end -4.765 2.41) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.765 2.41) (end 3.95 2.41) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.95 2.41) (end 3.95 2.05) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.95 2.05) (end -3.95 2.05) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.95 2.05) (end -3.95 2.41) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.95 2.41) (end -4.765 2.41) (layer Dwgs.User) (width 0.127))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.248 1.248) (drill 0.74) (layers *.Cu *.Mask)
      (net 3 /vout))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.248 1.248) (drill 0.74) (layers *.Cu *.Mask)
      (net 3 /vout))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.248 1.248) (drill 0.74) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad1)"))
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5C0886A3) (tstamp 5C088677)
    (at 156.718 86.1314)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5C0889BF) (tstamp 5C088672)
    (at 170.7642 87.3506)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 /vout) (zone_connect 2))
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5C088650) (tstamp 5C08841D)
    (at 153.035 92.6338)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module LM2596SX-ADJ_NOPB:TO170P1435X465-6N (layer F.Cu) (tedit 5C088D87) (tstamp 5C084AE5)
    (at 147.6756 84.455)
    (path /5C083E01)
    (attr smd)
    (fp_text reference U1 (at -0.56085 -6.27145) (layer F.SilkS)
      (effects (font (size 1.64606 1.64606) (thickness 0.05)))
    )
    (fp_text value LM2596SX-ADJ/NOPB (at -0.331055 12.1464) (layer F.SilkS) hide
      (effects (font (size 1.64413 1.64413) (thickness 0.05)))
    )
    (fp_line (start -2.921 4.318) (end -3.8862 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.8862 4.318) (end -3.8862 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.8862 10.033) (end -2.921 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.921 10.033) (end -2.921 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.2192 4.318) (end -2.1844 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.1844 4.318) (end -2.1844 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.1844 10.033) (end -1.2192 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.2192 10.033) (end -1.2192 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 4.318) (end -0.4826 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.4826 4.318) (end -0.4826 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.4826 10.033) (end 0.4826 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 10.033) (end 0.4826 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.1844 4.318) (end 1.2192 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2192 4.318) (end 1.2192 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.2192 10.033) (end 2.1844 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.1844 10.033) (end 2.1844 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.8862 4.318) (end 2.921 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.921 4.318) (end 2.921 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.921 10.033) (end 3.8862 10.033) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.8862 10.033) (end 3.8862 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.08 4.318) (end 5.08 4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.08 4.318) (end 5.08 -4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.08 -4.318) (end -5.08 -4.318) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.08 -4.318) (end -5.08 4.318) (layer Dwgs.User) (width 0.1524))
    (pad 1 smd rect (at -3.4036 9.0424) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -1.7018 9.0424) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 0 9.0424) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.7018 9.0424) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 5 smd rect (at 3.4036 9.0424) (size 1.016 2.6924) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 0 -0.1524) (size 10.16 8.9408) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5C084AC2)
    (at 127.1524 95.758 90)
    (path /5C0849DC)
    (fp_text reference J1 (at 1.27 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5C084AB0)
    (at 135.6741 93.9165 270)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5C08471C)
    (fp_text reference c1 (at 0.75 -3.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0.75 3.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.75 0) (end -1.095996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end -1.095996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end 2.595996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.78) (end 0.75 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.05) (end 0.75 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.05) (end 0.79 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.78) (end 0.79 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.049) (end 0.83 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.78) (end 0.83 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.047) (end 0.87 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.78) (end 0.87 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.044) (end 0.91 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.78) (end 0.91 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.041) (end 0.95 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.78) (end 0.95 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.037) (end 0.99 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.78) (end 0.99 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.032) (end 1.03 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.78) (end 1.03 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.026) (end 1.07 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.78) (end 1.07 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.019) (end 1.11 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.78) (end 1.11 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.012) (end 1.15 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.78) (end 1.15 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.004) (end 1.19 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.78) (end 1.19 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -1.995) (end 1.23 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.78) (end 1.23 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.985) (end 1.27 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.78) (end 1.27 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -1.974) (end 1.31 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.78) (end 1.31 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.963) (end 1.35 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.78) (end 1.35 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.95) (end 1.39 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.78) (end 1.39 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.937) (end 1.43 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.78) (end 1.43 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.923) (end 1.471 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.78) (end 1.471 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.907) (end 1.511 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.78) (end 1.511 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.891) (end 1.551 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.78) (end 1.551 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.874) (end 1.591 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.78) (end 1.591 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.856) (end 1.631 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.78) (end 1.631 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.837) (end 1.671 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.78) (end 1.671 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.817) (end 1.711 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.78) (end 1.711 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.796) (end 1.751 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.78) (end 1.751 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.773) (end 1.791 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.78) (end 1.791 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.75) (end 1.831 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.78) (end 1.831 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.725) (end 1.871 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.78) (end 1.871 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.699) (end 1.911 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.78) (end 1.911 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.672) (end 1.951 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.78) (end 1.951 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.643) (end 1.991 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.78) (end 1.991 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.613) (end 2.031 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.78) (end 2.031 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.581) (end 2.071 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.78) (end 2.071 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.547) (end 2.111 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.78) (end 2.111 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.512) (end 2.151 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.78) (end 2.151 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.475) (end 2.191 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.78) (end 2.191 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.436) (end 2.231 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.78) (end 2.231 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.395) (end 2.271 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.78) (end 2.271 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.351) (end 2.311 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.305) (end 2.351 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.256) (end 2.391 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.204) (end 2.431 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.148) (end 2.471 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.088) (end 2.511 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.023) (end 2.551 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -0.952) (end 2.591 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.874) (end 2.631 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.786) (end 2.671 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.686) (end 2.711 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.567) (end 2.751 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.415) (end 2.791 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.165) (end 2.831 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.35) (end -1.6 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.35) (end 3.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 2.35) (end 3.1 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -2.35) (end -1.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5C084AB6)
    (at 177.4444 94.6658 270)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5C08479B)
    (fp_text reference C1 (at 0.75 -3.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220u (at 0.75 3.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.75 0) (end -1.095996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end -1.095996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end 2.595996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.78) (end 0.75 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.05) (end 0.75 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.05) (end 0.79 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.78) (end 0.79 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.049) (end 0.83 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.78) (end 0.83 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.047) (end 0.87 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.78) (end 0.87 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.044) (end 0.91 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.78) (end 0.91 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.041) (end 0.95 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.78) (end 0.95 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.037) (end 0.99 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.78) (end 0.99 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.032) (end 1.03 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.78) (end 1.03 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.026) (end 1.07 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.78) (end 1.07 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.019) (end 1.11 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.78) (end 1.11 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.012) (end 1.15 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.78) (end 1.15 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.004) (end 1.19 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.78) (end 1.19 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -1.995) (end 1.23 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.78) (end 1.23 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.985) (end 1.27 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.78) (end 1.27 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -1.974) (end 1.31 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.78) (end 1.31 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.963) (end 1.35 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.78) (end 1.35 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.95) (end 1.39 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.78) (end 1.39 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.937) (end 1.43 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.78) (end 1.43 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.923) (end 1.471 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.78) (end 1.471 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.907) (end 1.511 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.78) (end 1.511 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.891) (end 1.551 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.78) (end 1.551 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.874) (end 1.591 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.78) (end 1.591 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.856) (end 1.631 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.78) (end 1.631 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.837) (end 1.671 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.78) (end 1.671 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.817) (end 1.711 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.78) (end 1.711 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.796) (end 1.751 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.78) (end 1.751 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.773) (end 1.791 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.78) (end 1.791 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.75) (end 1.831 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.78) (end 1.831 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.725) (end 1.871 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.78) (end 1.871 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.699) (end 1.911 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.78) (end 1.911 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.672) (end 1.951 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.78) (end 1.951 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.643) (end 1.991 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.78) (end 1.991 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.613) (end 2.031 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.78) (end 2.031 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.581) (end 2.071 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.78) (end 2.071 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.547) (end 2.111 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.78) (end 2.111 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.512) (end 2.151 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.78) (end 2.151 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.475) (end 2.191 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.78) (end 2.191 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.436) (end 2.231 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.78) (end 2.231 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.395) (end 2.271 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.78) (end 2.271 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.351) (end 2.311 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.305) (end 2.351 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.256) (end 2.391 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.204) (end 2.431 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.148) (end 2.471 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.088) (end 2.511 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.023) (end 2.551 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -0.952) (end 2.591 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.874) (end 2.631 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.786) (end 2.671 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.686) (end 2.711 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.567) (end 2.751 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.415) (end 2.791 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.165) (end 2.831 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.35) (end -1.6 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.35) (end 3.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 2.35) (end 3.1 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -2.35) (end -1.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 /vout))
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD-DIODE-SCHOTTKY-40V-3A_DO-214AB_:DO-214AB (layer F.Cu) (tedit 5C088C96) (tstamp 5C084ABC)
    (at 145.6182 104.8512)
    (descr SMC<P/>http://www.vishay.com/docs/88751/88751.pdf)
    (path /5C084911)
    (attr smd)
    (fp_text reference D1 (at -1.3976 -3.62107) (layer F.SilkS)
      (effects (font (size 0.700306 0.700306) (thickness 0.05)))
    )
    (fp_text value "SMD-DIODE-SCHOTTKY-40V-3A(DO-214AB)" (at -0.95298 3.62131) (layer F.SilkS) hide
      (effects (font (size 0.70035 0.70035) (thickness 0.05)))
    )
    (fp_line (start 3.429 2.921) (end -3.429 2.921) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.429 2.921) (end -3.429 -2.921) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.429 -2.921) (end 3.429 -2.921) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.429 -2.921) (end 3.429 2.921) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy 3.429 2.9249) (xy -3.43358 2.9249) (xy -3.43358 -2.921) (xy 3.429 -2.921)) (layer Eco1.User) (width 0))
    (pad 2 smd rect (at 3.683 0 180) (size 2.286 4.064) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -3.683 0 180) (size 2.286 4.064) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5C084AC8)
    (at 186.1566 93.8022 90)
    (path /5C084B0D)
    (fp_text reference J2 (at 1.27 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 3 /vout))
  )

  (module Inductors_SMD:L_12x12mm_h8mm (layer F.Cu) (tedit 5990349C) (tstamp 5C084ACE)
    (at 164.1729 100.9142 90)
    (descr "Choke, SMD, 12x12mm 8mm height")
    (tags "Choke SMD")
    (path /5C0848E2)
    (attr smd)
    (fp_text reference L1 (at 0 -7.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150u (at 0 7.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.95 0 90) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 4.95 0 90) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /vout))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_12x12mm_h8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 5C084AD4)
    (at 158.369 86.1695 180)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /5C0848B6)
    (attr smd)
    (fp_text reference R2 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.26 0 180) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.26 0 180) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.3254 75.1332) (end 114.3254 74.9554) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3254 113.4364) (end 114.3254 75.1332) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.3138 113.4364) (end 114.3254 113.4364) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.3138 74.9554) (end 199.3138 113.4364) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3254 74.9554) (end 199.3138 74.9554) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.7518 83.82) (end 154.4828 83.82) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 154.4828 83.82) (end 154.5082 83.7946) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C08917F))
  (segment (start 147.7518 83.82) (end 147.7518 78.7908) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 147.7518 78.7908) (end 147.701 78.74) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C08917B))
  (segment (start 151.0792 93.4974) (end 152.9588 93.4974) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 152.9588 93.4974) (end 153.0604 93.599) (width 1.27) (layer F.Cu) (net 1) (tstamp 5C089019))
  (segment (start 147.6756 93.4974) (end 147.6756 84.3026) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 158.109 86.1695) (end 156.7561 86.1695) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.7561 86.1695) (end 156.718 86.1314) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C0886BD))
  (segment (start 158.109 86.1695) (end 158.109 85.9857) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.6741 95.4165) (end 135.6741 98.7171) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 135.6741 98.7171) (end 141.8463 104.8893) (width 0.6) (layer B.Cu) (net 1) (tstamp 5C0852C9))
  (segment (start 127.1524 95.758) (end 135.3326 95.758) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 135.3326 95.758) (end 135.6741 95.4165) (width 0.6) (layer B.Cu) (net 1) (tstamp 5C0852C0))
  (segment (start 144.272 93.4974) (end 140.6652 93.4974) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 140.6652 93.4974) (end 139.0396 91.8718) (width 1.27) (layer F.Cu) (net 2) (tstamp 5C088F12))
  (segment (start 164.8206 88.011) (end 167.3606 88.011) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 167.3606 88.011) (end 170.1038 88.011) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 170.1038 88.011) (end 170.7642 87.3506) (width 1.27) (layer B.Cu) (net 3) (tstamp 5C08904B))
  (segment (start 186.1566 91.2622) (end 186.1566 88.6714) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 186.1566 88.6714) (end 186.1312 88.646) (width 1.27) (layer B.Cu) (net 3) (tstamp 5C08904A))
  (segment (start 177.4444 94.6658) (end 177.4444 92.3544) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 177.4444 92.3544) (end 177.3682 92.2782) (width 1.27) (layer B.Cu) (net 3) (tstamp 5C089046))
  (segment (start 186.1566 88.6714) (end 186.1312 88.646) (width 0.76) (layer B.Cu) (net 3) (tstamp 5C088F87))
  (segment (start 177.4444 92.3544) (end 177.3682 92.2782) (width 0.76) (layer B.Cu) (net 3) (tstamp 5C088F83))
  (segment (start 170.1038 88.011) (end 170.7642 87.3506) (width 0.76) (layer B.Cu) (net 3) (tstamp 5C088F7C))
  (segment (start 186.1566 88.6714) (end 186.1312 88.646) (width 0.6) (layer B.Cu) (net 3) (tstamp 5C088C40))
  (segment (start 177.4444 92.3544) (end 177.3682 92.2782) (width 0.6) (layer B.Cu) (net 3) (tstamp 5C088C0D))
  (segment (start 145.9738 93.4974) (end 145.9738 101.5238) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 145.9738 101.5238) (end 149.3012 104.8512) (width 1.27) (layer F.Cu) (net 4) (tstamp 5C088F1F))
  (segment (start 149.3012 104.8512) (end 163.1599 104.8512) (width 3.8) (layer F.Cu) (net 4))
  (segment (start 163.1599 104.8512) (end 164.1729 105.8642) (width 3.8) (layer F.Cu) (net 4) (tstamp 5C0855C6))
  (segment (start 149.3012 104.8512) (end 149.2758 104.8512) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.3774 93.4974) (end 149.3774 90.932) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 149.5806 90.7288) (end 152.3746 90.7288) (width 1.27) (layer F.Cu) (net 5) (tstamp 5C08902E))
  (segment (start 149.3774 90.932) (end 149.5806 90.7288) (width 1.27) (layer F.Cu) (net 5) (tstamp 5C08902D))
  (segment (start 152.3746 90.7288) (end 155.0924 88.011) (width 1.27) (layer F.Cu) (net 5) (tstamp 5C089021))
  (segment (start 155.0924 88.011) (end 162.2806 88.011) (width 1.27) (layer F.Cu) (net 5) (tstamp 5C089022))
  (segment (start 158.629 86.1695) (end 160.4391 86.1695) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.8709 86.6013) (end 162.2806 88.011) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C088F54))
  (segment (start 160.4391 86.1695) (end 160.8709 86.6013) (width 0.25) (layer F.Cu) (net 5) (tstamp 5C084FF6))
  (segment (start 162.2806 88.011) (end 155.0924 88.011) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 155.0924 88.011) (end 152.3746 90.7288) (width 0.6) (layer F.Cu) (net 5) (tstamp 5C0850A9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C08528E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 196.5579 111.4806) (xy 117.2591 111.4806) (xy 117.2591 76.8985) (xy 117.2845 76.9493) (xy 117.2845 76.8985)
        (xy 196.5579 76.8985)
      )
    )
    (filled_polygon
      (pts
        (xy 196.4309 111.3536) (xy 117.3861 111.3536) (xy 117.3861 96.099971) (xy 125.055123 96.099971) (xy 125.069607 96.172597)
        (xy 125.329719 96.651076) (xy 125.753137 96.993592) (xy 126.2754 97.148) (xy 127.0254 97.148) (xy 127.0254 95.885)
        (xy 127.2794 95.885) (xy 127.2794 97.148) (xy 128.0294 97.148) (xy 128.433473 97.028535) (xy 176.76127 97.028535)
        (xy 176.810783 97.253964) (xy 177.275436 97.413607) (xy 177.765813 97.383282) (xy 178.078017 97.253964) (xy 178.12753 97.028535)
        (xy 177.4444 96.345405) (xy 176.76127 97.028535) (xy 128.433473 97.028535) (xy 128.551663 96.993592) (xy 128.975081 96.651076)
        (xy 129.177222 96.279235) (xy 134.99097 96.279235) (xy 135.040483 96.504664) (xy 135.505136 96.664307) (xy 135.995513 96.633982)
        (xy 136.307717 96.504664) (xy 136.35723 96.279235) (xy 135.6741 95.596105) (xy 134.99097 96.279235) (xy 129.177222 96.279235)
        (xy 129.235193 96.172597) (xy 129.249677 96.099971) (xy 129.127083 95.885) (xy 127.2794 95.885) (xy 127.0254 95.885)
        (xy 125.177717 95.885) (xy 125.055123 96.099971) (xy 117.3861 96.099971) (xy 117.3861 93.218) (xy 124.970475 93.218)
        (xy 125.076282 93.74993) (xy 125.377597 94.200878) (xy 125.826387 94.500751) (xy 125.753137 94.522408) (xy 125.329719 94.864924)
        (xy 125.069607 95.343403) (xy 125.055123 95.416029) (xy 125.177717 95.631) (xy 127.0254 95.631) (xy 127.0254 95.611)
        (xy 127.2794 95.611) (xy 127.2794 95.631) (xy 129.127083 95.631) (xy 129.249677 95.416029) (xy 129.235193 95.343403)
        (xy 129.183078 95.247536) (xy 134.426293 95.247536) (xy 134.456618 95.737913) (xy 134.585936 96.050117) (xy 134.811365 96.09963)
        (xy 135.494495 95.4165) (xy 135.480353 95.402358) (xy 135.659958 95.222753) (xy 135.6741 95.236895) (xy 135.688243 95.222753)
        (xy 135.867848 95.402358) (xy 135.853705 95.4165) (xy 136.536835 96.09963) (xy 136.762264 96.050117) (xy 136.921907 95.585464)
        (xy 136.891582 95.095087) (xy 136.799389 94.87251) (xy 136.870531 94.76839) (xy 136.92154 94.5165) (xy 136.92154 93.3165)
        (xy 136.877262 93.081183) (xy 136.73819 92.865059) (xy 136.52599 92.720069) (xy 136.2741 92.66906) (xy 135.0741 92.66906)
        (xy 134.838783 92.713338) (xy 134.622659 92.85241) (xy 134.477669 93.06461) (xy 134.42666 93.3165) (xy 134.42666 94.5165)
        (xy 134.470938 94.751817) (xy 134.552866 94.879136) (xy 134.426293 95.247536) (xy 129.183078 95.247536) (xy 128.975081 94.864924)
        (xy 128.551663 94.522408) (xy 128.478413 94.500751) (xy 128.927203 94.200878) (xy 129.228518 93.74993) (xy 129.334325 93.218)
        (xy 129.228518 92.68607) (xy 128.955987 92.2782) (xy 176.098199 92.2782) (xy 176.1744 92.661284) (xy 176.1744 94.6658)
        (xy 176.19696 94.779217) (xy 176.19696 95.2658) (xy 176.241238 95.501117) (xy 176.323166 95.628436) (xy 176.196593 95.996836)
        (xy 176.226918 96.487213) (xy 176.356236 96.799417) (xy 176.581665 96.84893) (xy 177.264795 96.1658) (xy 177.250653 96.151658)
        (xy 177.430258 95.972053) (xy 177.4444 95.986195) (xy 177.458543 95.972053) (xy 177.638148 96.151658) (xy 177.624005 96.1658)
        (xy 178.307135 96.84893) (xy 178.532564 96.799417) (xy 178.692207 96.334764) (xy 178.661882 95.844387) (xy 178.569689 95.62181)
        (xy 178.640831 95.51769) (xy 178.69184 95.2658) (xy 178.69184 94.779217) (xy 178.7144 94.6658) (xy 178.7144 94.144171)
        (xy 184.059323 94.144171) (xy 184.073807 94.216797) (xy 184.333919 94.695276) (xy 184.757337 95.037792) (xy 185.2796 95.1922)
        (xy 186.0296 95.1922) (xy 186.0296 93.9292) (xy 186.2836 93.9292) (xy 186.2836 95.1922) (xy 187.0336 95.1922)
        (xy 187.555863 95.037792) (xy 187.979281 94.695276) (xy 188.239393 94.216797) (xy 188.253877 94.144171) (xy 188.131283 93.9292)
        (xy 186.2836 93.9292) (xy 186.0296 93.9292) (xy 184.181917 93.9292) (xy 184.059323 94.144171) (xy 178.7144 94.144171)
        (xy 178.7144 92.3544) (xy 178.617727 91.868392) (xy 178.342426 91.456374) (xy 178.266226 91.380174) (xy 178.089666 91.2622)
        (xy 183.974675 91.2622) (xy 184.080482 91.79413) (xy 184.381797 92.245078) (xy 184.830587 92.544951) (xy 184.757337 92.566608)
        (xy 184.333919 92.909124) (xy 184.073807 93.387603) (xy 184.059323 93.460229) (xy 184.181917 93.6752) (xy 186.0296 93.6752)
        (xy 186.0296 93.6552) (xy 186.2836 93.6552) (xy 186.2836 93.6752) (xy 188.131283 93.6752) (xy 188.253877 93.460229)
        (xy 188.239393 93.387603) (xy 187.979281 92.909124) (xy 187.555863 92.566608) (xy 187.482613 92.544951) (xy 187.931403 92.245078)
        (xy 188.232718 91.79413) (xy 188.338525 91.2622) (xy 188.232718 90.73027) (xy 187.931403 90.279322) (xy 187.480455 89.978007)
        (xy 187.4266 89.967295) (xy 187.4266 88.671405) (xy 187.426601 88.6714) (xy 187.329927 88.185392) (xy 187.054626 87.773374)
        (xy 187.029226 87.747974) (xy 186.617208 87.472673) (xy 186.1312 87.375999) (xy 185.645192 87.472673) (xy 185.233174 87.747974)
        (xy 184.957873 88.159992) (xy 184.861199 88.646) (xy 184.8866 88.773698) (xy 184.8866 89.967295) (xy 184.832745 89.978007)
        (xy 184.381797 90.279322) (xy 184.080482 90.73027) (xy 183.974675 91.2622) (xy 178.089666 91.2622) (xy 177.854208 91.104873)
        (xy 177.3682 91.008199) (xy 176.882192 91.104873) (xy 176.470174 91.380174) (xy 176.194873 91.792192) (xy 176.098199 92.2782)
        (xy 128.955987 92.2782) (xy 128.927203 92.235122) (xy 128.476255 91.933807) (xy 127.944325 91.828) (xy 126.360475 91.828)
        (xy 125.828545 91.933807) (xy 125.377597 92.235122) (xy 125.076282 92.68607) (xy 124.970475 93.218) (xy 117.3861 93.218)
        (xy 117.3861 88.260332) (xy 161.021382 88.260332) (xy 161.21265 88.723234) (xy 161.566503 89.077706) (xy 162.029071 89.269781)
        (xy 162.529932 89.270218) (xy 162.992834 89.07895) (xy 163.347306 88.725097) (xy 163.539381 88.262529) (xy 163.5396 88.011)
        (xy 163.5506 88.011) (xy 163.561552 88.066057) (xy 163.561382 88.260332) (xy 163.636225 88.441464) (xy 163.647273 88.497008)
        (xy 163.678462 88.543685) (xy 163.75265 88.723234) (xy 163.891109 88.861935) (xy 163.922574 88.909026) (xy 163.969253 88.940216)
        (xy 164.106503 89.077706) (xy 164.287505 89.152865) (xy 164.334592 89.184327) (xy 164.389649 89.195279) (xy 164.569071 89.269781)
        (xy 164.765058 89.269952) (xy 164.8206 89.281) (xy 166.729489 89.281) (xy 166.7366 89.28244) (xy 167.9846 89.28244)
        (xy 167.992253 89.281) (xy 170.103795 89.281) (xy 170.1038 89.281001) (xy 170.589808 89.184327) (xy 171.001826 88.909026)
        (xy 171.662226 88.248625) (xy 171.937527 87.836608) (xy 172.034201 87.3506) (xy 171.937527 86.864592) (xy 171.662226 86.452574)
        (xy 171.250208 86.177273) (xy 170.7642 86.080599) (xy 170.278192 86.177273) (xy 169.866175 86.452574) (xy 169.577749 86.741)
        (xy 167.991711 86.741) (xy 167.9846 86.73956) (xy 166.7366 86.73956) (xy 166.728947 86.741) (xy 164.8206 86.741)
        (xy 164.765543 86.751952) (xy 164.571268 86.751782) (xy 164.390136 86.826625) (xy 164.334592 86.837673) (xy 164.287915 86.868862)
        (xy 164.108366 86.94305) (xy 163.969665 87.081509) (xy 163.922574 87.112974) (xy 163.891384 87.159653) (xy 163.753894 87.296903)
        (xy 163.678735 87.477905) (xy 163.647273 87.524992) (xy 163.636321 87.580049) (xy 163.561819 87.759471) (xy 163.561648 87.955458)
        (xy 163.5506 88.011) (xy 163.5396 88.011) (xy 163.539818 87.761668) (xy 163.34855 87.298766) (xy 162.994697 86.944294)
        (xy 162.532129 86.752219) (xy 162.031268 86.751782) (xy 161.568366 86.94305) (xy 161.213894 87.296903) (xy 161.021819 87.759471)
        (xy 161.021382 88.260332) (xy 117.3861 88.260332) (xy 117.3861 77.0255) (xy 196.4309 77.0255)
      )
    )
  )
  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer F.Cu) (tstamp 5C085514) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.8024 94.4499) (xy 141.7701 94.4499) (xy 141.7701 78.5241) (xy 120.777 78.5241) (xy 120.777 94.6404)
        (xy 120.8532 94.6404)
      )
    )
    (filled_polygon
      (pts
        (xy 141.6431 94.3229) (xy 136.9091 94.3229) (xy 136.9091 94.20225) (xy 136.75035 94.0435) (xy 135.8011 94.0435)
        (xy 135.8011 94.0635) (xy 135.5471 94.0635) (xy 135.5471 94.0435) (xy 134.59785 94.0435) (xy 134.4391 94.20225)
        (xy 134.4391 94.3229) (xy 128.713224 94.3229) (xy 128.975081 94.111076) (xy 129.235193 93.632597) (xy 129.249677 93.559971)
        (xy 129.127083 93.345) (xy 127.2794 93.345) (xy 127.2794 93.365) (xy 127.0254 93.365) (xy 127.0254 93.345)
        (xy 125.177717 93.345) (xy 125.055123 93.559971) (xy 125.069607 93.632597) (xy 125.329719 94.111076) (xy 125.591576 94.3229)
        (xy 120.904 94.3229) (xy 120.904 93.190191) (xy 134.4391 93.190191) (xy 134.4391 93.63075) (xy 134.59785 93.7895)
        (xy 135.5471 93.7895) (xy 135.5471 92.84025) (xy 135.8011 92.84025) (xy 135.8011 93.7895) (xy 136.75035 93.7895)
        (xy 136.9091 93.63075) (xy 136.9091 93.190191) (xy 136.812427 92.956802) (xy 136.633799 92.778173) (xy 136.40041 92.6815)
        (xy 135.95985 92.6815) (xy 135.8011 92.84025) (xy 135.5471 92.84025) (xy 135.38835 92.6815) (xy 134.94779 92.6815)
        (xy 134.714401 92.778173) (xy 134.535773 92.956802) (xy 134.4391 93.190191) (xy 120.904 93.190191) (xy 120.904 92.876029)
        (xy 125.055123 92.876029) (xy 125.177717 93.091) (xy 127.0254 93.091) (xy 127.0254 91.828) (xy 127.2794 91.828)
        (xy 127.2794 93.091) (xy 129.127083 93.091) (xy 129.249677 92.876029) (xy 129.235193 92.803403) (xy 128.975081 92.324924)
        (xy 128.551663 91.982408) (xy 128.0294 91.828) (xy 127.2794 91.828) (xy 127.0254 91.828) (xy 126.2754 91.828)
        (xy 125.753137 91.982408) (xy 125.329719 92.324924) (xy 125.069607 92.803403) (xy 125.055123 92.876029) (xy 120.904 92.876029)
        (xy 120.904 78.6511) (xy 141.6431 78.6511)
      )
    )
  )
  (zone (net 3) (net_name /vout) (layer F.Cu) (tstamp 5C085581) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195.7451 92.0242) (xy 195.7832 92.0242) (xy 195.6943 92.0623) (xy 180.721 92.0623) (xy 180.721 95.0468)
        (xy 172.4406 95.0468) (xy 172.4406 98.4377) (xy 155.0289 98.4377) (xy 155.0289 91.0971) (xy 163.6776 91.0971)
        (xy 163.6776 78.1812) (xy 195.7451 78.1812)
      )
    )
    (filled_polygon
      (pts
        (xy 195.6181 91.9353) (xy 188.098865 91.9353) (xy 188.239393 91.676797) (xy 188.253877 91.604171) (xy 188.131283 91.3892)
        (xy 186.2836 91.3892) (xy 186.2836 91.4092) (xy 186.0296 91.4092) (xy 186.0296 91.3892) (xy 184.181917 91.3892)
        (xy 184.059323 91.604171) (xy 184.073807 91.676797) (xy 184.214335 91.9353) (xy 180.721 91.9353) (xy 180.67159 91.945306)
        (xy 180.629965 91.973747) (xy 180.602685 92.016141) (xy 180.594 92.0623) (xy 180.594 94.9198) (xy 178.64765 94.9198)
        (xy 178.52065 94.7928) (xy 177.5714 94.7928) (xy 177.5714 94.8128) (xy 177.3174 94.8128) (xy 177.3174 94.7928)
        (xy 176.36815 94.7928) (xy 176.24115 94.9198) (xy 172.4406 94.9198) (xy 172.39119 94.929806) (xy 172.349565 94.958247)
        (xy 172.322285 95.000641) (xy 172.3136 95.0468) (xy 172.3136 98.3107) (xy 155.1559 98.3107) (xy 155.1559 96.24995)
        (xy 160.8379 96.24995) (xy 160.8379 97.540509) (xy 160.934573 97.773898) (xy 161.113201 97.952527) (xy 161.34659 98.0492)
        (xy 163.88715 98.0492) (xy 164.0459 97.89045) (xy 164.0459 96.0912) (xy 164.2999 96.0912) (xy 164.2999 97.89045)
        (xy 164.45865 98.0492) (xy 166.99921 98.0492) (xy 167.232599 97.952527) (xy 167.411227 97.773898) (xy 167.5079 97.540509)
        (xy 167.5079 96.24995) (xy 167.34915 96.0912) (xy 164.2999 96.0912) (xy 164.0459 96.0912) (xy 160.99665 96.0912)
        (xy 160.8379 96.24995) (xy 155.1559 96.24995) (xy 155.1559 94.387891) (xy 160.8379 94.387891) (xy 160.8379 95.67845)
        (xy 160.99665 95.8372) (xy 164.0459 95.8372) (xy 164.0459 94.03795) (xy 164.2999 94.03795) (xy 164.2999 95.8372)
        (xy 167.34915 95.8372) (xy 167.5079 95.67845) (xy 167.5079 94.387891) (xy 167.411227 94.154502) (xy 167.232599 93.975873)
        (xy 167.144766 93.939491) (xy 176.2094 93.939491) (xy 176.2094 94.38005) (xy 176.36815 94.5388) (xy 177.3174 94.5388)
        (xy 177.3174 93.58955) (xy 177.5714 93.58955) (xy 177.5714 94.5388) (xy 178.52065 94.5388) (xy 178.6794 94.38005)
        (xy 178.6794 93.939491) (xy 178.582727 93.706102) (xy 178.404099 93.527473) (xy 178.17071 93.4308) (xy 177.73015 93.4308)
        (xy 177.5714 93.58955) (xy 177.3174 93.58955) (xy 177.15865 93.4308) (xy 176.71809 93.4308) (xy 176.484701 93.527473)
        (xy 176.306073 93.706102) (xy 176.2094 93.939491) (xy 167.144766 93.939491) (xy 166.99921 93.8792) (xy 164.45865 93.8792)
        (xy 164.2999 94.03795) (xy 164.0459 94.03795) (xy 163.88715 93.8792) (xy 161.34659 93.8792) (xy 161.113201 93.975873)
        (xy 160.934573 94.154502) (xy 160.8379 94.387891) (xy 155.1559 94.387891) (xy 155.1559 91.2241) (xy 163.6776 91.2241)
        (xy 163.72701 91.214094) (xy 163.768635 91.185653) (xy 163.795915 91.143259) (xy 163.8046 91.0971) (xy 163.8046 90.920229)
        (xy 184.059323 90.920229) (xy 184.181917 91.1352) (xy 186.0296 91.1352) (xy 186.0296 89.8722) (xy 186.2836 89.8722)
        (xy 186.2836 91.1352) (xy 188.131283 91.1352) (xy 188.253877 90.920229) (xy 188.239393 90.847603) (xy 187.979281 90.369124)
        (xy 187.555863 90.026608) (xy 187.0336 89.8722) (xy 186.2836 89.8722) (xy 186.0296 89.8722) (xy 185.2796 89.8722)
        (xy 184.757337 90.026608) (xy 184.333919 90.369124) (xy 184.073807 90.847603) (xy 184.059323 90.920229) (xy 163.8046 90.920229)
        (xy 163.8046 88.891152) (xy 164.120053 88.891152) (xy 164.172528 89.11906) (xy 164.645896 89.282721) (xy 165.145861 89.252774)
        (xy 165.468672 89.11906) (xy 165.521147 88.891152) (xy 164.8206 88.190605) (xy 164.120053 88.891152) (xy 163.8046 88.891152)
        (xy 163.8046 88.680268) (xy 163.940448 88.711547) (xy 164.640995 88.011) (xy 165.000205 88.011) (xy 165.700752 88.711547)
        (xy 165.92866 88.659072) (xy 166.053928 88.29675) (xy 166.1016 88.29675) (xy 166.1016 88.76131) (xy 166.198273 88.994699)
        (xy 166.376902 89.173327) (xy 166.610291 89.27) (xy 167.07485 89.27) (xy 167.2336 89.11125) (xy 167.2336 88.138)
        (xy 167.4876 88.138) (xy 167.4876 89.11125) (xy 167.64635 89.27) (xy 168.110909 89.27) (xy 168.344298 89.173327)
        (xy 168.522927 88.994699) (xy 168.6196 88.76131) (xy 168.6196 88.29675) (xy 168.46085 88.138) (xy 167.4876 88.138)
        (xy 167.2336 88.138) (xy 166.26035 88.138) (xy 166.1016 88.29675) (xy 166.053928 88.29675) (xy 166.092321 88.185704)
        (xy 166.062374 87.685739) (xy 165.92866 87.362928) (xy 165.700752 87.310453) (xy 165.000205 88.011) (xy 164.640995 88.011)
        (xy 163.940448 87.310453) (xy 163.8046 87.341732) (xy 163.8046 87.130848) (xy 164.120053 87.130848) (xy 164.8206 87.831395)
        (xy 165.391305 87.26069) (xy 166.1016 87.26069) (xy 166.1016 87.72525) (xy 166.26035 87.884) (xy 167.2336 87.884)
        (xy 167.2336 86.91075) (xy 167.4876 86.91075) (xy 167.4876 87.884) (xy 168.46085 87.884) (xy 168.6196 87.72525)
        (xy 168.6196 87.26069) (xy 168.522927 87.027301) (xy 168.344298 86.848673) (xy 168.110909 86.752) (xy 167.64635 86.752)
        (xy 167.4876 86.91075) (xy 167.2336 86.91075) (xy 167.07485 86.752) (xy 166.610291 86.752) (xy 166.376902 86.848673)
        (xy 166.198273 87.027301) (xy 166.1016 87.26069) (xy 165.391305 87.26069) (xy 165.521147 87.130848) (xy 165.468672 86.90294)
        (xy 164.995304 86.739279) (xy 164.495339 86.769226) (xy 164.172528 86.90294) (xy 164.120053 87.130848) (xy 163.8046 87.130848)
        (xy 163.8046 78.3082) (xy 195.6181 78.3082)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5C085893) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.0411 95.8596) (xy 151.0411 91.5289) (xy 154.2542 91.5289) (xy 154.2542 95.9231) (xy 151.1046 95.9231)
        (xy 151.1046 95.6056)
      )
    )
    (filled_polygon
      (pts
        (xy 154.1272 95.7961) (xy 151.2316 95.7961) (xy 151.2316 95.6056) (xy 151.221594 95.55619) (xy 151.193153 95.514565)
        (xy 151.1681 95.498444) (xy 151.1681 95.4786) (xy 151.206202 95.4786) (xy 151.206202 95.319852) (xy 151.36495 95.4786)
        (xy 151.713509 95.4786) (xy 151.946898 95.381927) (xy 152.125527 95.203299) (xy 152.2222 94.96991) (xy 152.2222 93.78315)
        (xy 152.06345 93.6244) (xy 151.2062 93.6244) (xy 151.2062 93.6444) (xy 151.1681 93.6444) (xy 151.1681 93.3504)
        (xy 151.2062 93.3504) (xy 151.2062 93.3704) (xy 152.06345 93.3704) (xy 152.2222 93.21165) (xy 152.2222 92.02489)
        (xy 152.211393 91.9988) (xy 152.374595 91.9988) (xy 152.3746 91.998801) (xy 152.860608 91.902127) (xy 153.229114 91.6559)
        (xy 154.1272 91.6559)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5C086124) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.2293 79.4258) (xy 158.2801 79.4258) (xy 158.2801 79.6417) (xy 158.3817 79.7433) (xy 158.3055 79.7433)
        (xy 158.3055 81.0006) (xy 158.2801 81.0006) (xy 158.2801 87.2871) (xy 153.6192 87.2871) (xy 153.6192 88.6206)
        (xy 142.5194 88.6206) (xy 142.5194 81.0006) (xy 142.494 81.0006) (xy 142.494 77.8383) (xy 158.2293 77.8383)
      )
    )
    (filled_polygon
      (pts
        (xy 158.1023 79.4258) (xy 158.112306 79.47521) (xy 158.140747 79.516835) (xy 158.1531 79.524784) (xy 158.1531 79.6417)
        (xy 158.163106 79.69111) (xy 158.182812 79.720384) (xy 158.1785 79.7433) (xy 158.1785 80.928465) (xy 158.161785 80.954441)
        (xy 158.1531 81.0006) (xy 158.1531 85.416062) (xy 158.039 85.489483) (xy 158.039 85.47825) (xy 157.88025 85.3195)
        (xy 157.842691 85.3195) (xy 157.609302 85.416173) (xy 157.430673 85.594801) (xy 157.334 85.82819) (xy 157.334 85.90325)
        (xy 157.49275 86.062) (xy 157.84156 86.062) (xy 157.84156 86.277) (xy 157.49275 86.277) (xy 157.334 86.43575)
        (xy 157.334 86.51081) (xy 157.429348 86.741) (xy 155.092405 86.741) (xy 155.0924 86.740999) (xy 154.615099 86.835941)
        (xy 154.606392 86.837673) (xy 154.194374 87.112974) (xy 154.194372 87.112977) (xy 154.147249 87.1601) (xy 153.6192 87.1601)
        (xy 153.56979 87.170106) (xy 153.528165 87.198547) (xy 153.500885 87.240941) (xy 153.4922 87.2871) (xy 153.4922 87.815149)
        (xy 153.3906 87.916749) (xy 153.3906 84.58835) (xy 153.23185 84.4296) (xy 147.8026 84.4296) (xy 147.8026 84.4496)
        (xy 147.5486 84.4496) (xy 147.5486 84.4296) (xy 147.5286 84.4296) (xy 147.5286 84.1756) (xy 147.5486 84.1756)
        (xy 147.5486 79.35595) (xy 147.8026 79.35595) (xy 147.8026 84.1756) (xy 153.23185 84.1756) (xy 153.3906 84.01685)
        (xy 153.3906 79.70589) (xy 153.293927 79.472501) (xy 153.115298 79.293873) (xy 152.881909 79.1972) (xy 147.96135 79.1972)
        (xy 147.8026 79.35595) (xy 147.5486 79.35595) (xy 147.38985 79.1972) (xy 142.621 79.1972) (xy 142.621 77.9653)
        (xy 158.1023 77.9653)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5C0859BC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.3609 109.728) (xy 120.8913 109.728) (xy 120.8913 95.7834) (xy 144.3609 95.7834)
      )
    )
    (filled_polygon
      (pts
        (xy 125.055123 96.099971) (xy 125.069607 96.172597) (xy 125.329719 96.651076) (xy 125.753137 96.993592) (xy 126.2754 97.148)
        (xy 127.0254 97.148) (xy 127.0254 95.9104) (xy 127.2794 95.9104) (xy 127.2794 97.148) (xy 128.0294 97.148)
        (xy 128.551663 96.993592) (xy 128.975081 96.651076) (xy 129.235193 96.172597) (xy 129.249677 96.099971) (xy 129.141568 95.9104)
        (xy 134.528064 95.9104) (xy 134.585936 96.050117) (xy 134.811365 96.09963) (xy 135.000595 95.9104) (xy 135.359805 95.9104)
        (xy 134.99097 96.279235) (xy 135.040483 96.504664) (xy 135.505136 96.664307) (xy 135.995513 96.633982) (xy 136.307717 96.504664)
        (xy 136.35723 96.279235) (xy 135.988395 95.9104) (xy 136.347605 95.9104) (xy 136.536835 96.09963) (xy 136.762264 96.050117)
        (xy 136.810267 95.9104) (xy 144.2339 95.9104) (xy 144.2339 109.601) (xy 121.0183 109.601) (xy 121.0183 105.13695)
        (xy 140.1572 105.13695) (xy 140.1572 107.00951) (xy 140.253873 107.242899) (xy 140.432502 107.421527) (xy 140.665891 107.5182)
        (xy 141.64945 107.5182) (xy 141.8082 107.35945) (xy 141.8082 104.9782) (xy 142.0622 104.9782) (xy 142.0622 107.35945)
        (xy 142.22095 107.5182) (xy 143.204509 107.5182) (xy 143.437898 107.421527) (xy 143.616527 107.242899) (xy 143.7132 107.00951)
        (xy 143.7132 105.13695) (xy 143.55445 104.9782) (xy 142.0622 104.9782) (xy 141.8082 104.9782) (xy 140.31595 104.9782)
        (xy 140.1572 105.13695) (xy 121.0183 105.13695) (xy 121.0183 102.69289) (xy 140.1572 102.69289) (xy 140.1572 104.56545)
        (xy 140.31595 104.7242) (xy 141.8082 104.7242) (xy 141.8082 102.34295) (xy 142.0622 102.34295) (xy 142.0622 104.7242)
        (xy 143.55445 104.7242) (xy 143.7132 104.56545) (xy 143.7132 102.69289) (xy 143.616527 102.459501) (xy 143.437898 102.280873)
        (xy 143.204509 102.1842) (xy 142.22095 102.1842) (xy 142.0622 102.34295) (xy 141.8082 102.34295) (xy 141.64945 102.1842)
        (xy 140.665891 102.1842) (xy 140.432502 102.280873) (xy 140.253873 102.459501) (xy 140.1572 102.69289) (xy 121.0183 102.69289)
        (xy 121.0183 95.9104) (xy 125.163232 95.9104)
      )
    )
  )
)
