.Model KD102A D(Is=21.66p N=1.28 Rs=1.79 Cjo=3.27p Tt=6.12e-9 M=0.32 Vj=0.71 Fc=0.5 Bv=250 IBv=1e-11 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.model KD102B D(Is=910.8f Rs=6.325 N=1 Xti=3 Eg=1.11 Bv=300.2 Ibv=1.521m Cjo=3.27p Vj=.71 M=.32 Fc=.5 Tt=6.12e-9 mfg=USSR type=silicon)
.Model KD103A D(Is=67.08p N=1.21 Rs=1.43 Cjo=8.58p Tt=4.15e-9 M=0.31 Vj=0.72 Fc=0.5 Bv=75 IBv=1e-11 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.Model KD104A D(Is=5.812p N=1.15 Rs=8.1 Cjo=41.2p Tt=8.28e-9 M=0.33 Vj=0.71 Fc=0.5 Bv=300 IBv=1e-11 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.Model KD105B D(Is=84.26p N=1.11 Rs=0.12 Cjo=120p Tt=1.08e-8 M=0.33 Vj=0.71 Fc=0.5 Bv=400 IBv=1e-11 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.Model KD106A D(Is=114.3p N=1.23 Rs=6.3e-2 Cjo=130p Tt=3.85e-8 M=0.33 Vj=0.71 Fc=0.5 Bv=100 IBv=1e-10 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.Model KD202D D(Is=4.012n N=1.56 Rs=4.7e-2 Cjo=82p Tt=3.19e-7 M=0.38 Vj=0.75 Fc=0.5 Bv=200 IBv=1e-10 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.model KD202V D(Is=4.012n Rs=4.7e-2 N=1.56 Xti=3 Eg=1.11 Bv=100 Ibv=1e-10 Cjo=82p Vj=.75 M=.38 Fc=.5 Tt=3.12e-7 mfg=USSR type=silicon)
.model KD202J D(Is=4.012n Rs=4.7e-2 N=1.56 Xti=3 Eg=1.11 Bv=300 Ibv=1e-10 Cjo=82p Vj=.75 M=.38 Fc=.5 Tt=3.12e-7 mfg=USSR type=silicon)
.model KD202K D(Is=4.012n Rs=4.7e-2 N=1.56 Xti=3 Eg=1.11 Bv=400 Ibv=1e-10 Cjo=82p Vj=.75 M=.38 Fc=.5 Tt=3.12e-7 mfg=USSR type=silicon)
.model KD202M D(Is=4.012n Rs=4.7e-2 N=1.56 Xti=3 Eg=1.11 Bv=500 Ibv=1e-10 Cjo=82p Vj=.75 M=.38 Fc=.5 Tt=3.12e-7 mfg=USSR type=silicon)
.model KD202P D(Is=4.012n Rs=4.7e-2 N=1.56 Xti=3 Eg=1.11 Bv=600 Ibv=1e-10 Cjo=82p Vj=.75 M=.38 Fc=.5 Tt=3.12e-7 mfg=USSR type=silicon)
.Model KD203A D(Is=2.98n N=1.52 Rs=9.3e-3 Cjo=21.2p Tt=9.09e-7 M=0.28 Vj=0.73 Fc=0.5 Bv=600 IBv=1e-10 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.model KD203B D(Is=303.3f Rs=30.57m N=1 Xti=3 Eg=1.11 Bv=799.9 Ibv=7.607u Cjo=21.2p Vj=.73 M=.28 Fc=.5 Tt=9.09e-7 mfg=USSR type=silicon)
.model KD203V D(Is=268.8f Rs=14.95m N=1 Xti=3 Eg=1.11 Bv=799.9 Ibv=7.607u Cjo=21.2p Vj=.73 M=.28 Fc=.5 Tt=9.09e-7 mfg=USSR type=silicon)
.model KD203G D(Is=303.3f Rs=30.57m N=1 Xti=3 Eg=1.11 Bv=999.9 Ibv=7.607u Cjo=21.2p Vj=.73 M=.28 Fc=.5 Tt=9.09e-7 mfg=USSR type=silicon)
.model KD203D D(Is=268.8f Rs=14.95m N=1 Xti=3 Eg=1.11 Bv=999.9 Ibv=7.607u Cjo=21.2p Vj=.73 M=.28 Fc=.5 Tt=9.09e-7 mfg=USSR type=silicon)
.Model KD204A D(Is=4.110n N=1.52 Rs=7.5e-2 Cjo=31.5p Tt=1.16e-7 M=0.35 Vj=0.68 Fc=0.5 Bv=400 IBv=1e-10 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.model KD204B D(Is=6.335f Rs=64.96m N=1 Xti=3 Eg=1.11 Bv=200.1 Ibv=161.7u Cjo=35p Vj=.75 M=.3333 Fc=.5 Tt=1.16e-7 mfg=USSR type=silicon)
.model KD204V D(Is=5.849f Rs=23.7m N=1 Xti=3 Eg=1.11 Bv=50.12 Ibv=517.3u Cjo=35p Vj=.75 M=.3333 Fc=.5 Tt=1.16e-7 mfg=USSR type=silicon)
.Model KD208A D(Is=181p N=1.31 Rs=0.12 Cjo=96.3p Tt=2.23e-7 M=0.38 Vj=0.68 Fc=0.5 Bv=100 IBv=1e-10 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.Model KD209A D(Is=62.2p N=1.23 Rs=0.17 Cjo=16.2 Tt=7.21e-7 M=0.35 Vj=0.68 Fc=0.5 Bv=600 IBv=1e-10 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.Model KD212A D(Is=1.26p N=1.1 Rs=0.11 Cjo=140.7p Tt=1.27e-8 M=0.26 Vj=0.73 Fc=0.5 Bv=200 IBv=1e-10 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.model KD212B D(Is=8.272p Rs=.107 N=1 Xti=3 Eg=1.11 Bv=100.2 Ibv=783.8u Cjo=150p Vj=.75 M=.25 Fc=.5 Tt=360.7n mfg=USSR type=silicon)
.Model KD213A D(Is=57.90p N=1.12 Rs=17m Cjo=275.1p Tt=224n M=0.321 Vj=0.72 Fc=0.5 Bv=200 IBv=1e-10 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.model KD213B D(Is=124.72p Rs=25.34m N=1 Xti=3 Eg=1.11 Bv=200.1 Ibv=258.6u Cjo=249.6p Vj=.75 M=.33 Fc=.5 Tt=173.1n mfg=USSR type=silicon)
.model KD213V D(Is=20.83p Rs=19.59m N=1 Xti=3 Eg=1.11 Bv=100.1 Ibv=258.6u Cjo=2.496n Vj=.75 M=.3333 Fc=.5 Tt=252.5n mfg=USSR type=silicon)
.model KD213G D(Is=64.72p Rs=25.34m N=1 Xti=3 Eg=1.11 Bv=200.1 Ibv=258.6u Cjo=2.496n Vj=.75 M=.3333 Fc=.5 Tt=173.1n mfg=USSR type=silicon)
.Model KD219A D(Is=57.60n N=1.12 Rs=3m Cjo=63.1p Tt=1.23n M=0.33 Vj=0.54 Fc=0.5 Bv=15 IBv=1e-11 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.Model KD220A D(Is=11.20n N=1.25 Rs=7.1e-2 Cjo=164.5p Tt=1.23e-9 M=0.33 Vj=0.65 Fc=0.5 Bv=400 IBv=1e-11 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.Model KD503A D(Is=7.920e-13 N=1.11 Rs=2.3 Cjo=1.45p Tt=2.19e-9 M=0.27 Vj=0.71 Fc=0.5 Bv=30 IBv=1e-11 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.Model KD509A D(Is=1.14p N=1.12 Rs=2.1 Cjo=2.15p Tt=3.25e-9 M=0.33 Vj=0.71 Fc=0.5 Bv=50 IBv=1e-11 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.model KD510A D(Is=528.2f Rs=1.302 N=1 Xti=3 Eg=1.11 Bv=70.23 Ibv=3.233m Cjo=3p Vj=.75 M=.25 Fc=.5 Tt=1.443n mfg=USSR type=silicon)
.Model KD512A D(Is=2.120f N=1.0 Rs=9.2 Cjo=0.85p Tt=.961e-9 M=0.25 Vj=0.69 Fc=0.5 Bv=15 IBv=1e-11 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.Model KD513A D(Is=568.0f N=1.11 Rs=1.6 Cjo=1.81p Tt=.850e-9 M=0.31 Vj=0.69 Fc=0.5 Bv=50 IBv=1e-11 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.Model KD520A D(Is=618.0f N=1.12 Rs=6.3 Cjo=2.35p Tt=1.44e-9 M=0.33 Vj=0.68 Fc=0.5 Bv=15 IBv=1e-11 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.Model KD521A D(Is=115f N=1.0 Rs=3.21 Cjo=2.25p Tt=3.12e-9 M=0.26 Vj=0.68 Fc=0.5 Bv=75 IBv=1e-11 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.Model KD522A D(Is=227f N=1.1 Rs=1.17 Cjo=1.83p Tt=2.38e-9 M=0.25 Vj=0.68 Fc=0.5 Bv=50 IBv=1e-11 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.model KD522B D(Is=72.71f Rs=2.662 N=1 Xti=3 Eg=1.11 Bv=50.23 Ibv=862.1u Cjo=2.6p Vj=.75 M=.15 Fc=.5 Tt=1.443n mfg=USSR type=silicon)
.model KD906A D(Is=718.1f Rs=2.763 N=1 Xti=3 Eg=1.11 Bv=140.3 Ibv=1.847m Cjo=27.15p Vj=.75 M=.15 Fc=.5 Tt=179.8n mfg=USSR type=silicon)
.model KD2997A d(IS=3.28E-07 N=1.544 RS=0.003938 m=0.552 Vj=25.06 Cjo=1007.45pF IBV=2.00E-04 BV=250.0 TT=158.4n EG=1.11 XTI=3 Iave=30 Vpk=250 mfg=USSR type=silicon)
.model KD2999A d(IS=2.19E-07 N=1.544 RS=0.006 m=0.552 Vj=25.06 Cjo=700pF IBV=2.00E-04 BV=250.0 TT=158.4n EG=1.11 XTI=3 Iave=20 Vpk=250 mfg=USSR type=silicon)
.Model D237A D(Is=31.69p N=1 Rs=91.07m Cjo=13p Tt=721.3n M=0.25 Vj=0.75 Fc=0.5 Bv=200 IBv=1e-11 Eg=1.11 Xti=3 mfg=USSR type=silicon)
.model D237B D(Is=31.69p Rs=91.07m N=1 Xti=3 Eg=1.11 Bv=400.1 Ibv=158.5u Cjo=15p Vj=.75 M=.3333 Fc=.5 Tt=721.3n mfg=USSR type=silicon)
.model D237V D(Is=76.09p Rs=.4451 N=1 Xti=3 Eg=1.11 Bv=600.1 Ibv=158.5u Cjo=15p Vj=.75 M=.3333 Fc=.5 Tt=721.3n mfg=USSR type=silicon)
.model D237E D(Is=28.72p Rs=51.27m N=1 Xti=3 Eg=1.11 Bv=200.1 Ibv=158.5u Cjo=15p Vj=.75 M=.3333 Fc=.5 Tt=721.3n mfg=USSR type=silicon)
.model D237J D(Is=28.72p Rs=51.27m N=1 Xti=3 Eg=1.11 Bv=400.1 Ibv=158.5u Cjo=15p Vj=.75 M=.3333 Fc=.5 Tt=721.3n mfg=USSR type=silicon)
.model D310 d(IS=2.5u N=1.437 RS=0.07 m=0.314 Vj=1.65 Cjo=14pF IBV=5u BV=20 TT=130n EG=0.67 XTI=3 Iave=500m Vpk=20 mfg=USSR type=germanium)
.model D311A d(IS=8u N=1.483 RS=1.85 m=0.22 Vj=0.1 Cjo=3.5pF IBV=1.00E-04 BV=30 TT=72n EG=0.67 XTI=3 Iave=80m Vpk=30 mfg=USSR type=germanium)
.model D18 d(IS=4u N=2.15 RS=17 m=0.124 Vj=0.1 Cjo=0.67pF IBV=2u BV=20 TT=100n EG=0.67 XTI=3 Iave=16m Vpk=20 mfg=USSR type=germanium)
.MODEL HFA06TB120 d IS=0.001 RS=0.110401 N=13.6537 EG=0.6 XTI=0.5 BV=1200 IBV=0.0001 CJO=1.1896e-10 VJ=0.4 M=0.430052 FC=0.5 TT=5.54521e-08
.MODEL AL307 D (IS=5.493858e-021 N=1.41399 RS=46.6023 TT=5U CJO=5P VJ=750M EG=1.43 type=LED mfg=USSR)
.model AA112 D is=1.2u n=1.4 rs=80 cjo=1.2p tt=18n eg=0.69 type=germanium
.MODEL AEG_AA112 D(IS=2.777779u RS=35.67365 BV=20 IBV=0.0022 CJO=1E-12 TT=1E-12 M=0.5 VJ=1 N=2.172326 EG=0.67 FC=0.5 type=germanium)
.MODEL AEG_AA117 D(IS=1.111111E-05 RS=46.02731 BV=115 IBV=0.006 CJO=1p TT=1E-12 ISR=1.581139E-06 M=0.5 VJ=0.5 N=3.542911 IKF=0.03 NR=29.56001 EG=0.67 FC=0.5 XTI=3.012615 NBV=14.78 IBVL=0.00007 NBVL=22.17001 type=germanium
.model PDS5100 D(Is=49.0u Rs=7.63m BV=100 IBV=200u Cjo=375p M=0.333 N=1.84 TT=21.6n Iave=5 Vpk=100 mfg=Diodes_Inc. type=Schottky)
.model ES1D D(Is=.5u Rs=25m N=2 Cjo=10.5p M=.4 tt=15n Iave=1 Vpk=200 mfg=Vishay type=silicon)
.model SS24 D(Is=.4mA Rs=.016 N=2.1 Cjo=800p Eg=.69 Xti=2 Iave=2 Vpk=40 mfg=Fairchild type=Schottky)
.model 30bq015 D is=50u rs=18m n=1.0339 cjo=1400p vj=1.5 m=0.699718 eg=0.6 xti=0.5 fc=0.5 bv=15 ibv=3m Iave=3 Vpk=15 mfg=International_Rectifier type=Schottky
.MODEL BAS116 D(BV=75 CJO=1.83p EG=1.11 FC=0.5 IBV=100u IS=1.48E-13 M=0.262 N=1.33 RS=8.48E-01 TT=8.66n VJ=3.44E-01 XTI=3 type=silicon)
.MODEL BAS216 D (IS=6.0289E-9 N=2.1283 RS=1.0000E-3 IKF=37.638E-3 CJO=593.63E-15 M=.1 VJ=.68774 ISR=2.0646E-9 NR=4.9950 BV=113.60 IBV=10 TT=4.5n mfg=Philips type=silicon )
.MODEL BAS316 D IS=6.0289n N=2.1283 RS=1m IKF=37.638m CJO=593.63f M=.1 VJ=.68774 ISR=2.0646n NR=4.995 BV=113.6 IBV=10 TT=4.5n Iave=200m Vpk=75 mfg=NXP type=silicon
.MODEL ES1C D IS=123n RS=42.0m BV=150 IBV=5.00u CJO=18.5p M=0.333 N=2.12 TT=28.8n Vpk=150V Iave=1 mfg=DiodesInc type=silicon )
.model bas70 D is=3n rs=29 n=1.06 tt=25p cjo=1.55p vj=.36 m=.29 eg=.68 xti=1.8 fc=.5 bv=70 ibv=100n Vpk=70 type=Schottky
.model HSMS-2820 d BV=15 CJO=.7p EG=.69 IBV=100u IS=22n N=1.08 RS=6 VJ=.65 XTI=2 M=.5 Vpk=15 type=Schottky
.MODEL HSMS-285x D (IS=3E-6 RS=25 N=1.06 BV=3.8 IBV=3E-4 CJO=.18P VJ=.35 M=.5 EG=.69 XTI=2 TT=72P type=Schottky mfg=Agilent)
.model APT1608SURCK d(IS=2.01E-17 N=2.139 RS=2 m=0.431 Vj=2.32 Cjo=35pF IBV=10u BV=5 EG=2.26 XTI=3 Iave=30mA Vpk=5 mfg=Kingbright type=LED)
.model PT-121-B D(Is=4.352e-7 Rs=.032 N=8.37 Cjo=5n Iave=20A Vpk=5.3 mfg=Luminus type=LED)
.model AOT-2015 D(Is=5.961e-10 Rs=1.07 N=6.222 Cjo=.5n Iave=175mA Vpk=5 mfg=AOT type=LED)
.model LXHL-BW02 D(Is=4.5e-20 Rs=.85 N=2.6 Cjo=1.18n Iave=400mA Vpk=5 mfg=Lumileds type=LED)
.model LXK2-PW14 D(Is=3.5e-17 Rs=.725 N=3.12 Cjo=1.2n Iave=1.6 Vpk=5 mfg=Lumileds type=LED)
.model Luxeon1 D(Is=2.27n Rs=0.25 N=6.79 Cjo=42p Iave=350m mfg=Lumileds type=LED)
.model NSPW500BS D(Is=.27n Rs=5.65 N=6.79 Cjo=42p Iave=30m Vpk=5 mfg=Nichia type=LED)
.model NSCW100 D(Is=16.88n Rs=8.163 N=9.626 Cjo=42p Iave=30m Vpk=5 mfg=Nichia type=LED)
.model QTLP690C D(Is=1e-22 Rs=6 N=1.5 Cjo=50p Iave=160m Vpk=5 mfg=Fairchild type=LED)
.MODEL TLSV5100GREEN D(IS=1.7e-20 N=1.8 RS=8 Ikf=2m Eg=2.4 Cjo=50p Bv=6 Ibv=10u mfg=Vishay type=LED)
.MODEL TLSV5100RED D(IS=2.1e-19 N=1.8 RS=10 Ikf=1.1m Eg=2.3 Cjo=50p Bv=6 Ibv=10u mfg=Vishay type=LED)
.model NSSW008CT-P1 D(Is=.23f Rs=17.6 N=3.43 Cjo=42p Iave=35m Vpk=5 mfg=Nichia type=LED)
.model NSSWS108T D(Is=1.13e-18 Rs=14.9 N=3.02 Cjo=42p Iave=35m Vpk=5 mfg=Nichia type=LED)
.MODEL LedRed D (IS=93.2P RS=42M N=3.73 BV=4 IBV=10U CJO=2.97P VJ=.75 M=.333 TT=4.32U Iave=40m Vpk=4 type=LED)
.MODEL LedGreen D (IS=93.2P RS=42M N=4.61 BV=4 IBV=10U CJO=2.97P VJ=.75 M=.333 TT=4.32U Iave=40m Vpk=4 type=LED)
.MODEL LedBLUE D (IS=93.2P RS=42M N=7.47 BV=5 IBV=10U CJO=2.97P VJ=.75 M=.333 TT=4.32U Iave=40m Vpk=5 type=LED)
.model LedWHITE D(Is=0.27n Rs=5.65 N=6.79 Cjo=42p Iave=30m Vpk=5 type=LED)
.MODEL XlampMX6 D IS=4.3302E-9 N=6.4231 RS=1.0062 XTI=55 EG=2.5 Iave=1 mfg=CREE type=LED
.MODEL XlampMX3 D IS=2n N=6.4231 RS=2 XTI=55 EG=2.5 Iave=350m mfg=CREE type=LED
.model W724C0 D(Is=1.396n N=5.727 Rs=43.6m Ikf=.3128 Xti=3 Eg=3.4 Ipk=2.8 Diss=11.8 mfg=Seoul_Semi type=LED)
.model UPWLEDxx D(Is=1E-30 N=1.923 Rs=32.09 Eg=3.6 Cjo=63.87p M=.1513 Vj=2.02 Fc=.5 Isr=1.304m Nr=3.4Meg Bv=12 Ibv=369.5u Tt=432.8n Xti=5 Iave=30m Vpk=8 mfg=Microsemi type=LED)
.model UPBLED-470B D(Is=1E-30 N=1.923 Rs=32 Ikf=42.04 Eg=3.6 Cjo=63.87p M=.1513 Vj=2.02 Fc=.5 Isr=1.3m Nr=3.4Meg Bv=12 Ibv=369.5u Tt=432.8n Xti=5 Iave=30m Vpk=8 mfg=Microsemi type=LED)
.MODEL 1N34A D(IS=2.6u RS=6.5 N=1.6 CJO=0.8p EG=0.67 BV=25 IBV=0.003 Type=GePunctualContact)
.model 1N914 D(Is=2.52n Rs=.568 N=1.752 Cjo=4p M=.4 tt=20n Iave=200m Vpk=75 mfg=OnSemi type=silicon)
.model 1N4148 D(Is=2.52n Rs=.568 N=1.752 Cjo=4p M=.4 tt=20n Iave=200m Vpk=75 mfg=OnSemi type=silicon)
.model MMSD4148 D(Is=2.52n Rs=.568 N=1.752 Cjo=.64p M=.4 tt=5n Iave=200m Vpk=100 mfg=Onsemi type=silicon)
.MODEL 1N4448HWT D (IS=137f RS=0.168 BV=80 IBV=100n CJO=3.56p M=0.333 N=1.11 TT=5.76n Vpk=80V Iave=0.25 Tt=4ns mfg=DiodesInc type=silicon)
.model GSD2004W-V D(Is=.01p Rs=1.6 N=1 Cjo=5p tt=50n Iave=225m Vpk=300 mfg=Vishay type=silicon)
.model MURS120 D(Is=33.8n Rs=.0236 N=1.718 Cjo=45p M=.6 tt=45n Iave=1 Vpk=200 mfg=OnSemi type=silicon)
.model MURS320 D(Is=1.06n Rs=.0111 N=1.367 Cjo=135p M=.45 tt=45n Iave=3 Vpk=200 mfg=OnSemi type=silicon)
.model MUR460 D(Is=149n Rs=.0384 N=2 EG=1.285 XTI=.5 BV=800 IBV=1e-05 Cjo=126.4p Vj=1.34 M=.52 tt=44.4n Iave=4 Vpk=600 mfg=GI type=silicon)
.model MR760 D(IS=5.86764e-08 RS=0.00170261 N=1.7374 EG=0.6 XTI=0.5 BV=1000 IBV=2.5e-05 CJO=1.33832e-09 VJ=0.4 M=0.708966 FC=0.5 TT=5.45339e-06 KF=0 AF=1 Iave=6 Vpk=1000 mfg=GI type=silicon)
.model 1N4001 D(Is=14.11n N=1.984 Rs=33.89m Ikf=94.81 Xti=3 Eg=1.11 Cjo=25.89p M=.44 Vj=.3245 Fc=.5 Bv=75 Ibv=10u Tt=5.7u Iave=1 Vpk=50 mfg=GI type=silicon)
.model 1N4002 D (Is=14.11E-9 N=1.984 Rs=33.89E-3 Ikf=94.81 Xti=3 Eg=1.110 Cjo=51.17E-12 M=.2762 Vj=.3905 Fc=.5 Isr=100.0E-12 Nr=2 Bv=100.1 Ibv=10 Tt=4.761E-6 Iave=1 Vpk=100 mfg=GI type=silicon)
.model D1N4007 ako: 1N4007 mfg=OnSemi type=silicon
.model 1N4007 D(IS=7.02767e-09 RS=0.0341512 N=1.80803 EG=1.05743 XTI=5 BV=1000 IBV=5e-08 CJO=1e-11 VJ=0.7 M=0.5 FC=0.5 TT=1e-07 mfg=OnSemi type=silicon)
.MODEL UF4007 D N=3.97671 IS=3.28772u RS=0.149734 EG=1.11 XTI=3 CJO=2.92655E-011 VJ=0.851862 M=0.334552 FC=0.5 TT=1.84973E-007 BV=1000 IBV=0.2 Iave=1 Vpk=1000 type=silicon
.Model BYW96E D(IS=59.77971E-6 N=3.61403 RS=52.308E-3 IKF=0.566356 CJO=27.010E-12 M=.43978 VJ=.81612 ISR=447.9139E-9 NR=2.54303 BV=1.2003E3 IBV=2.5910 TT=295.54E-9 Iave=3 Vpk=1000 mfg=Philips type=Silicon)
.MODEL ZLLS350 D IS=14E-8 N=1.03 ISR=90n NR=2 IKF=0.043 BV=56 IBV=0.1m RS=1.2 TT=1n CJO=13.5p VJ=0.6 M=0.33 EG=0.63 XTI=2 TRS1=4m Iave=650m Vpk=40 mfg=Zetex type=Schottky
.MODEL ZHCS1000 D IS=1.6e-7 N=.59 RS=137m IKF=2.5m XTI=2 EG=.58 CJO=184.9p M=.5231 VJ=.3905 Fc=.5 BV=60 IBV=100u ISR=4u NR=1.8 Iave=1 Vpk=60 mfg=Zetex type=Schottky
.model ZLLS1000 D(Is=750n Rs=.13 N=1 Cjo=76p M=.3 Eg=.69 Iave=1 Vpk=40 mfg=Zetex type=Schottky)
.model ZLLS2000 D(Is=2u Rs=.06 N=1 Cjo=182p M=.3 Eg=.69 Iave=1 Vpk=40 mfg=Zetex type=Schottky)
.model 10MQ060N D(Is=.1u Rs=.14 Cjo=102p N=1 M=.3 Eg=.69 Xti=2 Iave=1.5 Vpk=60 mfg=International_Rectifier type=Schottky)
.model B520C D(Is=200u Rs=8m Cjo=300p N=1.7 Ikf=2 Isr=200u Nr=2 Iave=5 Vpk=20 mfg=Diodes_Inc. type=Schottky)
.model B530C D(Is=200u Rs=8m Cjo=300p N=1.7 Ikf=2 Isr=200u Nr=2 Iave=5 Vpk=30 mfg=Diodes_Inc. type=Schottky)
.model B540C D(Is=200u Rs=8m Cjo=300p N=1.7 Ikf=2 Isr=200u Nr=2 Iave=5 Vpk=40 mfg=Diodes_Inc. type=Schottky)
.model B550C D(Is=20u Rs=25m Cjo=300p N=1.7 Ikf=10 Isr=100u Nr=2 Iave=5 Vpk=50 mfg=Diodes_Inc. type=Schottky)
.model B560C D(Is=20u Rs=25m Cjo=300p N=1.7 Ikf=10 Isr=100u Nr=2 Iave=5 Vpk=60 mfg=Diodes_Inc. type=Schottky)
.MODEL B0520WS D ( IS=1.96u RS=0.131 BV=20.0 IBV=250u CJO=170p M=0.333 N=0.907 TT=7.2n Vpk=20V Iave=0.5A mfg=Diodes_Inc type=Schottky )
.model 1N5817 D(Is=31.7u Rs=.051 N=1.373 Cjo=190p M=.3 Eg=.69 Xti=2 Iave=1 Vpk=20 mfg=OnSemi type=Schottky)
.model 1N5818 D(Is=31.7u Rs=.051 N=1.373 Cjo=160p M=.38 Eg=.69 Xti=2 Iave=1 Vpk=30 mfg=OnSemi type=Schottky)
.model 1N5819 D(Is=31.7u Rs=.051 N=1.373 Cjo=110p M=.35 Eg=.69 Xti=2 Iave=1 Vpk=40 mfg=OnSemi type=Schottky)
.model BAS81 D(Is=86.03n N=1.678 Rs=11.45 Ikf=914.9u Xti=3 Eg=1.11 Cjo=1.8p M=.3333 Vj=.75 Fc=.5 Isr=15.8E-30 Nr=6.116 Bv=100 Ibv=100u Tt=5n type=Schottky)
.model BAT54 D(Is=.1u Rs=2.2 N=1 Cjo=12p M=.3 Eg=.69 Xti=2 Iave=300m Vpk=30 mfg=Vishay type=Schottky)
.model MBR0520L D(Is=82.5n Rs=.115 N=.7228 Cjo=180p M=.63 Eg=.69 Xti=2 Iave=.5 Vpk=20 mfg=OnSemi type=Schottky)
.model MBR0530L D(Is=1.55u Rs=.0858 N=1.079 Cjo=180p Eg=.69 Xti=2 Iave=.5 Vpk=30 mfg=OnSemi type=Schottky)
.model MBRS1100 D(Is=20.6u Rs=.0079 N=2.303 Cjo=270p M=.575 Eg=.69 Xti=2 Iave=1 Vpk=100 mfg=OnSemi type=Schottky)
.model MBRS130L D(Is=772n Rs=.0299 N=.8442 Cjo=290p M=.7 Eg=.69 Xti=2 Iave=1 Vpk=30 mfg=OnSemi type=Schottky)
.model MBRS140 D(Is=235n Rs=.109 N=.7760 Cjo=160p M=.6 Eg=.69 Xti=2 Iave=1 Vpk=40 mfg=OnSemi type=Schottky)
.model MBRS340 D(Is=22.6u Rs=.042 N=1.094 Cjo=480p M=.61 Eg=.69 Xti=2 Iave=3 Vpk=40 mfg=OnSemi type=Schottky)
.model MBRS360 D(Is=22.6u Rs=.042 N=1.094 Cjo=480p M=.61 Eg=.69 Xti=2 Iave=3 Vpk=60 mfg=OnSemi type=Schottky)
.MODEL MBR1635 D (IS=138u RS=2.62m BV=35 IBV=31u CJO=862p M=0.333 N=1.53 TT=7.20n Vpk=35V Iave=16A mfg=DiodesInc type=Schottky )
.model CMDSH2-3 D(Is=210nA Rs=.5 N=1.09 Cjo=50p M=.5 Eg=.69 Xti=2 Iave=200m Vpk=30 mfg=Central type=Schottky)
.model DFLS220L D(Is=25u Rs=.047 N=1 Cjo=252p M=.33 Eg=.69 Xti=2 Iave=2 Vpk=20 mfg=Diodes_Inc. type=Schottky)
.model MBR735 D(Is=159u Rs=.02 N=1.76 Cjo=740p M=.6 Eg=.69 Xti=2 Iave=7.5 Vpk=35 mfg=OnSemi type=Schottky)
.model MBR745 D(Is=159u Rs=.02 N=1.76 Cjo=740p M=.6 Eg=.69 Xti=2 Iave=7.5 Vpk=45 mfg=OnSemi type=Schottky)
.model RB10L-40 D(Is=2.6u Rs=.0674 N=1.163 Cjo=180p M=.6 Eg=.69 Xti=2 Iave=1 Vpk=40 mfg=Rohm type=Schottky)
.model MBR0540 D(Is=9.11u Rs=.121 N=1.33753 Eg=.69 Xti=2 Cjo=194p Vj=.25 M=.4 Iave=.5 Vpk=40 mfg=GI type=Schottky)
.model MBRB2545CT D(Is=19.4n Rs=.01 N=.733 Eg=.718 Xti=.535 Cjo=2.05n Vj=.4 M=.41 Iave=25 Vpk=45 mfg=GI type=Schottky)
.model MBR20100CT D(Is=10u Rs=.005 N=1.5 Ikf=.3 Isr=10u Nr=3 Cjo=1e-11 Vj=.7 Iave=10 Vpk=100 mfg=OnSemi type=Schottky)
.model 30BQ060 D(Is=10u Rs=.04 N=1.4 Cjo=180p Eg=.69 Xti=2 Iave=3 Vpk=60 mfg=International_Rectifier type=Schottky)
.model PDS760 D(Is=360n Rs=.016 N=1.04 Cjo=1200p M=.33 Eg=.69 Xti=2 Iave=7 Vpk=60 mfg=Diodes_Inc. type=Schottky)
.model PMEG2020AEA D(Is=5.409u Rs=.05676 N=1.02 Cjo=.1908n M=.4863 Eg=.69 Xti=2 BV=22 IBV=50u Vj=.3408 Iave=2 Vpk=20 mfg=Philips type=Schottky)
.model PMEG2010EA D(Is=1.686u Rs=.1249 N=1.015 Cjo=90.86p M=.4542 Eg=.69 Xti=2 BV=21 IBV=1u Vj=.1939 Iave=1 Vpk=20 mfg=Philips type=Schottky)
.model PMEG2010BEA D(Is=3.334u Rs=.08222 N=.9791 Cjo=.1266n M=.5 Eg=.69 Xti=2 BV=22 IBV=.0001 Vj=.3619 Iave=1 Vpk=20 mfg=Philips type=Schottky)
.model PMEG3010BEA D(Is=2.936u Rs=.1166 N=.9839 Cjo=.1068n M=.4948 Eg=.69 Xti=2 BV=33 IBV=75u Vj=.3459 Iave=1 Vpk=30 mfg=Philips type=Schottky)
.model PMEG4010BEA D(Is=2.831u Rs=.1975 N=.9816 Cjo=84.37p M=.4789 Eg=.69 Xti=2 BV=44 IBV=50u Vj=.3116 Iave=1 Vpk=40 mfg=Philips type=Schottky)
.model PMEG2005AEA D(Is=3.334u Rs=.08222 N=.9791 Cjo=.1266n M=.5 Eg=.69 Xti=2 BV=22 IBV=.0001 Vj=.3619 Iave=.5 Vpk=20 mfg=Philips type=Schottky)
.model PMEG3005AEA D(Is=2.936u Rs=.1166 N=.9839 Cjo=.1068n M=.4948 Eg=.69 Xti=2 BV=33 IBV=75u Vj=.3459 Iave=.5 Vpk=30 mfg=Philips type=Schottky)
.model PMEG4005AEA D(Is=2.831u Rs=.1975 N=.9816 Cjo=84.37p M=.4789 Eg=.69 Xti=2 BV=44 IBV=50u Vj=.3116 Iave=.5 Vpk=40 mfg=Philips type=Schottky)
.model PMEG2010AEB D(Is=87.24u Rs=.2728 N=.9699 Cjo=29.99p M=.3755 Eg=.69 Xti=2 BV=22 IBV=.0004 Vj=.2604 Iave=1 Vpk=20 mfg=Philips type=Schottky)
.model PMEG2005EB D(Is=.9985u Rs=.2146 N=.9283 Cjo=61.05p M=.4159 Eg=.69 Xti=2 BV=32 IBV=.001 Vj=.1 Iave=.5 Vpk=20 mfg=Philips type=Schottky)
.model PMEG6010AED D(Is=.5u Rs=.3422 N=.9751 Cjo=.175n M=.4725 Eg=.69 Xti=2 BV=66 IBV=.0004 Vj=.3761 Iave=1 Vpk=60 mfg=Philips type=Schottky)
.model PRLL5817 D(Is=2.119u Rs=.0419 N=1.02 Cjo=.252n M=.5104 Eg=.69 Xti=2 BV=1000 IBV=.001 Vj=.4792 Iave=1 Vpk=20 mfg=Philips type=Schottky)
.model UPSC600 D(Is=2p Rs=.33 N=1.5 Cjo=50p M=.3 Iave=1 Vpk=600 mfg=Microsemi type=SiC_Schottky)
.model MV2201 D(Is=1.365p Rs=1 Cjo=14.93p M=.4261 Vj=.75 Isr=16.02p Nr=2 Bv=25 Ibv=10u Vpk=25 mfg=OnSemi type=varactor)
.model MV209 D(Is=.43p Rs=1 Bv=35 Ibv=10u Isr=4.4p Cjo=125p Vj=.75 M=.908 Vpk=30 mfg=Motorola type=varactor)
.MODEL BZX84C2V7 D(IS=3.677E-15 N=1.059 RS=.12 IKF=1 XTI=3 EG=1.11 CJO=312.1E-12 M=.2052 VJ=.3971 FC=.5 BV=2.766 IBV=64.76E-3 TBV1=-.56E-3 TT=57.71E-9 Vpk=2.7 mfg=Philips type=zener)
.MODEL BZX84C3V0 D(IS=4.311E-15 N=1.057 RS=.12 IKF=1 XTI=3 EG=1.11 CJO=291.5E-12 M=.2719 VJ=.5248 FC=.5 BV=3.066 IBV=64.76E-3 TBV1=-.5E-3 TT=64.92E-9 Vpk=3 mfg=Philips type=zener)
.MODEL BZX84C3V3 D(IS=1.636E-15 N=1.028 RS=.13 IKF=1 XTI=3 EG=1.11 CJO=283.5E-12 M=.2019 VJ=.3905 FC=.5 BV=3.366 IBV=64.77E-3 TBV1=-.46E-3 TT=57.71E-9 Vpk=3.3 mfg=Philips type=zener)
.model BZX84C6V2L D(Is=1.5n Rs=.5 Cjo=185p nbv=3 bv=6.2 Ibv=1m Vpk=6.2 mfg=OnSemi type=Zener)
.model BZX84C8V2L D(Is=.8n Rs=.5 Cjo=135p nbv=3 bv=8.2 Ibv=1m Vpk=8.2 mfg=OnSemi type=Zener)
.model BZX84C10L D(Is=.6n Rs=.5 Cjo=150p nbv=5 bv=10 Ibv=1m Vpk=10 mfg=OnSemi type=Zener)
.model BZX84C12L D(Is=.6n Rs=.5 Cjo=150p nbv=5 bv=12 Ibv=1m Vpk=12 mfg=OnSemi type=Zener)
.model BZX84C15L D(Is=.6n Rs=.5 Cjo=110p nbv=6 bv=15 Ibv=1m Vpk=15 mfg=OnSemi type=Zener)
.model BZX384B2V4 D(Is=1.033E-15 N=1.001 BV=2.4 IBV=0.005 Rs=0.387 Cjo=3.615E-10 Vj=0.5762 M=0.2715 Fc=0.5 Iave=250M Vpk=2.4 Mfg=NXP Type=ZENER)
.model BZX384B2V7 D(Is=1.033E-15 N=1.001 BV=2.7 IBV=0.005 Rs=0.387 Cjo=3.518E-10 Vj=0.6816 M=0.3174 Fc=0.5 Iave=250M Vpk=2.7 Mfg=NXP Type=ZENER)
.model BZX384B3V0 D(Is=1.033E-15 N=1.001 BV=3 IBV=0.005 Rs=0.387 Cjo=3.346E-10 Vj=0.6722 M=0.3162 Fc=0.5 Iave=250M Vpk=3 Mfg=NXP Type=ZENER)
.model BZX384B3V3 D(Is=1.033E-15 N=1.001 BV=3.3 IBV=0.005 Rs=0.387 Cjo=3.162E-10 Vj=0.6687 M=0.3164 Fc=0.5 Iave=250M Vpk=3.3 Mfg=NXP Type=ZENER)
.model BZX384B3V6 D(Is=1.033E-15 N=1.001 BV=3.6 IBV=0.005 Rs=0.387 Cjo=3.062E-10 Vj=0.6643 M=0.3168 Fc=0.5 Iave=250M Vpk=3.6 Mfg=NXP Type=ZENER)
.model BZX384B3V9 D(Is=1.033E-15 N=1.001 BV=3.9 IBV=0.005 Rs=0.387 Cjo=2.82E-10 Vj=0.6743 M=0.3219 Fc=0.5 Iave=250M Vpk=3.9 Mfg=NXP Type=ZENER)
.model BZX384B4V3 D(Is=1.033E-15 N=1.001 BV=4.3 IBV=0.005 Rs=0.387 Cjo=2.715E-10 Vj=0.7721 M=0.3557 Fc=0.5 Iave=250M Vpk=4.3 Mfg=NXP Type=ZENER)
.model BZX384B4V7 D(Is=1.033E-15 N=1.001 BV=4.7 IBV=0.005 Rs=0.387 Cjo=2.589E-10 Vj=0.8029 M=0.3636 Fc=0.5 Iave=250M Vpk=4.7 Mfg=NXP Type=ZENER)
.model BZX384B5V1 D(Is=1.033E-15 N=1.001 BV=5.1 IBV=0.005 Rs=0.387 Cjo=2.402E-10 Vj=0.7934 M=0.3578 Fc=0.5 Iave=250M Vpk=5.1 Mfg=NXP Type=ZENER)
.model BZX384B5V6 D(Is=1.033E-15 N=1.001 BV=5.6 IBV=0.005 Rs=0.387 Cjo=1.961E-10 Vj=0.9187 M=0.423 Fc=0.5 Iave=250M Vpk=5.6 Mfg=NXP Type=ZENER)
.model BZX384B6V2 D(Is=1.033E-15 N=1.001 BV=6.2 IBV=0.005 Rs=0.387 Cjo=1.732E-10 Vj=0.9334 M=0.4321 Fc=0.5 Iave=250M Vpk=6.2 Mfg=NXP Type=ZENER)
.model BZX384B6V8 D(Is=1.033E-15 N=1.001 BV=6.8 IBV=0.005 Rs=0.387 Cjo=1.519E-10 Vj=0.9041 M=0.4027 Fc=0.5 Iave=250M Vpk=6.8 Mfg=NXP Type=ZENER)
.model BZX384B7V5 D(Is=1.13E-14 N=1.103 BV=7.5 IBV=0.005 Rs=0.4798 Cjo=8.767E-11 Vj=0.5829 M=0.3299 Fc=0.5 Iave=250M Vpk=7.5 Mfg=NXP Type=ZENER)
.model BZX384B8V2 D(Is=1.13E-14 N=1.103 BV=8.2 IBV=0.005 Rs=0.4798 Cjo=7.562E-11 Vj=0.5765 M=0.3298 Fc=0.5 Iave=250M Vpk=8.2 Mfg=NXP Type=ZENER)
.model BZX384B9V1 D(Is=1.13E-14 N=1.103 BV=9.1 IBV=0.005 Rs=0.4798 Cjo=7.316E-11 Vj=0.5667 M=0.3295 Fc=0.5 Iave=250M Vpk=9.1 Mfg=NXP Type=ZENER)
.model BZX384B10 D(Is=1.13E-14 N=1.103 BV=10 IBV=0.005 Rs=0.4798 Cjo=6.004E-11 Vj=0.6305 M=0.3302 Fc=0.5 Iave=250M Vpk=10 Mfg=NXP Type=ZENER)
.model BZX384B11 D(Is=1.13E-14 N=1.103 BV=11 IBV=0.005 Rs=0.4798 Cjo=5.404E-11 Vj=0.5891 M=0.3295 Fc=0.5 Iave=250M Vpk=11 Mfg=NXP Type=ZENER)
.model BZX384B12 D(Is=1.13E-14 N=1.103 BV=12 IBV=0.005 Rs=0.4798 Cjo=4.928E-11 Vj=0.575 M=0.3292 Fc=0.5 Iave=250M Vpk=12 Mfg=NXP Type=ZENER)
.model BZX384B13 D(Is=1.13E-14 N=1.103 BV=13 IBV=0.005 Rs=0.4798 Cjo=4.377E-11 Vj=0.5656 M=0.3289 Fc=0.5 Iave=250M Vpk=13 Mfg=NXP Type=ZENER)
.model BZX384B15 D(Is=1.13E-14 N=1.103 BV=15 IBV=0.005 Rs=0.4798 Cjo=4.023E-11 Vj=0.6144 M=0.3297 Fc=0.5 Iave=250M Vpk=15 Mfg=NXP Type=ZENER)
.model BZX384B16 D(Is=1.13E-14 N=1.103 BV=16 IBV=0.005 Rs=0.4798 Cjo=3.509E-11 Vj=0.6502 M=0.3378 Fc=0.5 Iave=250M Vpk=16 Mfg=NXP Type=ZENER)
.model BZX384B18 D(Is=1.13E-14 N=1.103 BV=18 IBV=0.005 Rs=0.4798 Cjo=3.17E-11 Vj=0.6421 M=0.3327 Fc=0.5 Iave=250M Vpk=18 Mfg=NXP Type=ZENER)
.model BZX384B20 D(Is=1.13E-14 N=1.103 BV=20 IBV=0.005 Rs=0.4798 Cjo=2.915E-11 Vj=0.635 M=0.3362 Fc=0.5 Iave=250M Vpk=20 Mfg=NXP Type=ZENER)
.model BZX384B22 D(Is=1.13E-14 N=1.103 BV=22 IBV=0.005 Rs=0.4798 Cjo=2.701E-11 Vj=0.7087 M=0.3557 Fc=0.5 Iave=250M Vpk=22 Mfg=NXP Type=ZENER)
.model BZX384B24 D(Is=1.13E-14 N=1.103 BV=24 IBV=0.002 Rs=0.4798 Cjo=2.48E-11 Vj=0.7142 M=0.3513 Fc=0.5 Iave=250M Vpk=24 Mfg=NXP Type=ZENER)
.model BZX384B27 D(Is=1.13E-14 N=1.103 BV=27 IBV=0.002 Rs=0.4798 Cjo=2.233E-11 Vj=0.7107 M=0.3546 Fc=0.5 Iave=250M Vpk=27 Mfg=NXP Type=ZENER)
.model BZX384B30 D(Is=1.13E-14 N=1.103 BV=30 IBV=0.002 Rs=0.4798 Cjo=2.17E-011 Vj=0.6718 M=0.3465 Fc=0.5 Iave=250M Vpk=30 Mfg=NXP Type=ZENER)
.model BZX384B33 D(Is=1.13E-14 N=1.103 BV=33 IBV=0.002 Rs=0.4798 Cjo=2.019E-11 Vj=0.7645 M=0.3782 Fc=0.5 Iave=250M Vpk=33 Mfg=NXP Type=ZENER)
.model BZX384B36 D(Is=1.13E-14 N=1.103 BV=36 IBV=0.002 Rs=0.4798 Cjo=1.866E-11 Vj=0.7591 M=0.3771 Fc=0.5 Iave=250M Vpk=36 Mfg=NXP Type=ZENER)
.model BZX384B39 D(Is=1.13E-14 N=1.103 BV=39 IBV=0.002 Rs=0.4798 Cjo=1.772E-11 Vj=0.7471 M=0.3751 Fc=0.5 Iave=250M Vpk=39 Mfg=NXP Type=ZENER)
.model BZX384B43 D(Is=1.13E-14 N=1.103 BV=43 IBV=0.002 Rs=0.4798 Cjo=1.638E-11 Vj=0.7517 M=0.3762 Fc=0.5 Iave=250M Vpk=43 Mfg=NXP Type=ZENER)
.model BZX384B47 D(Is=1.13E-14 N=1.103 BV=47 IBV=0.002 Rs=0.4798 Cjo=1.707E-11 Vj=0.888 M=0.4248 Fc=0.5 Iave=250M Vpk=47 Mfg=NXP Type=ZENER)
.model BZX384B51 D(Is=1.13E-14 N=1.103 BV=51 IBV=0.002 Rs=0.4798 Cjo=1.602E-11 Vj=0.8454 M=0.4154 Fc=0.5 Iave=250M Vpk=51 Mfg=NXP Type=ZENER)
.model BZX384B56 D(Is=1.13E-14 N=1.103 BV=56 IBV=0.002 Rs=0.4798 Cjo=1.508E-11 Vj=0.8856 M=0.4177 Fc=0.5 Iave=250M Vpk=56 Mfg=NXP Type=ZENER)
.model BZX384B62 D(Is=1.13E-14 N=1.103 BV=62 IBV=0.002 Rs=0.4798 Cjo=1.403E-11 Vj=0.8053 M=0.4033 Fc=0.5 Iave=250M Vpk=62 Mfg=NXP Type=ZENER)
.model BZX384B68 D(Is=1.13E-14 N=1.103 BV=68 IBV=0.002 Rs=0.4798 Cjo=1.321E-11 Vj=0.7877 M=0.4021 Fc=0.5 Iave=250M Vpk=68 Mfg=NXP Type=ZENER)
.model BZX384B75 D(Is=1.13E-14 N=1.103 BV=75 IBV=0.002 Rs=0.4798 Cjo=1.246E-11 Vj=0.822 M=0.4052 Fc=0.5 Iave=250M Vpk=75 Mfg=NXP Type=ZENER)
.MODEL BZX84C18V D(Is=110.88E-18 N=.92657 RS=.85899 IKF=149.75 CJO=24.981E-12 M=.331 VJ=.64091 ISR=36.794E-12 BV=18.118 IBV=.56589 TT=2.7700E-6 mfg=Philips type=zener)
.model DFLZ33 D(Is=12.5p Rs=.6 N=1.1 Cjo=220p VJ=1 M=.33 tt=50n BV=29 IBV=1e-10 NBV=8 Vpk=33 mfg=Diodes_Inc. type=Zener)
.model 1N746 D(Is=31.47f Rs=9.494 Ikf=0 N=1 Xti=3 Eg=1.11 Cjo=220p M=.5959 Vj=.75 Fc=.5 Isr=2.035n Nr=2 Bv=3.3 Ibv=45.862m Nbv=3.0477 Ibvl=29.831m Nbvl=11.606 Tbv1=-636.4u Vpk=3.3 mfg=Motorola type=zener)
.model 1N747 D(Is=1.242f Rs=1.137 Ikf=0 N=1 Xti=3 Eg=1.11 Cjo=210p M=.6063 Vj=.75 Fc=.5 Isr=1.922n Nr=2 Bv=3.6 Ibv=13.987m Nbv=3.031 Ibvl=10.212m Nbvl=12.73 Tbv1=-555.6u Vpk=3.6 mfg=Motorola type=zener)
.model 1N748 D(Is=1.252f Rs=1.156 Ikf=0 N=1 Xti=3 Eg=1.11 Cjo=205p M=.6004 Vj=.75 Fc=.5 Isr=1.867n Nr=2 Bv=3.9 Ibv=17.244m Nbv=2.4016 Ibvl=8.619m Nbvl=13.283 Tbv1=-384.62u Vpk=3.9 mfg=Motorola type=zener)
.model 1N749 D(Is=880.5E-18 Rs=.25 Ikf=0 N=1 Xti=3 Eg=1.11 Cjo=190p M=.6124 Vj=.75 Fc=.5 Isr=1.743n Nr=2 Bv=4.3 Ibv=16.748m Nbv=1.7936 Ibvl=5.0382m Nbvl=12.554 Tbv1=-232.56u Vpk=4.3 mfg=Motorola type=zener)
.model 1N750 D(Is=.88f Rs=.25 Cjo=175p M=.55 nbv=1.7 bv=4.7 Vj=.75 Isr=1.86n Nr=2 Ibv=20.245m Ibvl=1.96m Nbvl=15 Tbv1=-21.3u Vpk=4.7 mfg=OnSemi type=Zener)
.model 1N751 D(Is=1.004f Rs=.5875 Ikf=0 N=1 Xti=3 Eg=1.11 Cjo=160p M=.5484 Vj=.75 Fc=.5 Isr=1.8n Nr=2 Bv=5.1 Ibv=27.721m Nbv=1.1779 Ibvl=1.1646m Nbvl=21.894 Tbv1=176.47u Vpk=5.1 mfg=Motorola type=zener)
.model 1N752 D(Is=1.154f Rs=.9471 Ikf=0 N=1 Xti=3 Eg=1.11 Cjo=150p M=.5788 Vj=.75 Fc=.5 Isr=1.625n Nr=2 Bv=5.6 Ibv=62.583m Nbv=.62382 Ibvl=631.96u Nbvl=50 Tbv1=267.86u Vpk=5.6 mfg=Motorola type=zener)
.model 1N754 D(Is=1.616f Rs=1.818 Ikf=0 N=1 Xti=3 Eg=1.11 Cjo=120p M=.5117 Vj=.75 Fc=.5 Isr=1.698n Nr=2 Bv=6.8 Ibv=2.8814 Nbv=.28248 Ibvl=1.9426e-6 Nbvl=.27168 Tbv1=485.29u Vpk=6.8 mfg=Motorola type=zener)
.model 1N755 D(Is=2.077f Rs=2.467 Ikf=0 N=1 Xti=3 Eg=1.11 Cjo=104p M=.5061 Vj=.75 Fc=.5 Isr=1.645n Nr=2 Bv=7.5 Ibv=2.5701 Nbv=.39227 Ibvl=4.0222e-5 Nbvl=.25042 Tbv1=533.33u Vpk=7.5 mfg=Motorola type=zener)
.model 1N757 D(Is=2.453f Rs=2.9 Ikf=0 N=1 Xti=3 Eg=1.11 Cjo=78p M=.4399 Vj=.75 Fc=.5 Isr=1.762n Nr=2 Bv=9.1 Ibv=.48516 Nbv=.7022 Ibvl=1m Nbvl=.13785 Tbv1=604.396u Vpk=9.1 mfg=Motorola type=zener)
.model SMS7630 d is=5u rs=20 n=1.05 tt=10p cjo=0.14p m=0.4 eg=0.69 xti=2 fc=0.5 bv=2 ibv=100u vj=0.34 Iave=50m Vpk=1 mfg=Skyworks_Solutions type=Schottky
.model SMS1546 d is=0.3u rs=4 n=1.04 tt=10p cjo=0.38p m=0.36 eg=0.69 xti=2 fc=0.5 bv=3 ibv=10u vj=0.51 Iave=50m Vpk=2 mfg=Skyworks_Solutions type=Schottky
.model SMS7621 d is=40n rs=12 n=1.05 tt=10p cjo=0.1p m=0.35 eg=0.69 xti=2 fc=0.5 bv=3 ibv=10u vj=0.51 Iave=50m Vpk=2 mfg=Skyworks_Solutions type=Schottky
.MODEL HSMS-8202 D (IS=46N RS=6 N=1.08 BV=7.3 IBV=10U CJO=.18P VJ=.5 M=.5 EG=.69 TT=72P Vpk=4 mfg=Avago type=Schottky)
.MODEL 15ETH06 d IS=2.2756e-08 RS=0.0177161 N=2 EG=0.6 XTI=0.500021 BV=600 IBV=0.0001 CJO=1.6387e-10 VJ=0.71953 M=0.37991 FC=0.5 TT=1e-09
.MODEL 80ebu02 d IS=6.10239u RS=0.00151476 N=2 EG=0.1 XTI=0.0005 BV=200 IBV=50u CJO=1.77691n VJ=0.4 M=0.495417 FC=0.5 TT=1n
.MODEL HFA15PB60 d IS=7.68701e-11 RS=0.020004 N=2 EG=0.6 XTI=0.5 BV=600 IBV=0.0001 CJO=2.94798e-10 VJ=0.7742 M=0.447397 FC=0.5 TT=1n
.MODEL MURS160 D ( IS=17.1n RS=20.6m BV=600 IBV=2.00u CJO=45.0p M=0.333 N=1.73 TT=72.0n Vpk=600V Iave=1.00A mfg=DiodesInc type=silicon )
.MODEL MUR3060 D BV=600 CJO=517P IBV=10U IS=235U M=.333 N=3.68 RS=35M TT=86.4N VJ=.75
.MODEL MBR20100 D IS=0.000210108 RS=0.0123882 N=2 EG=0.817576 XTI=0.500001 BV=1000 IBV=0.0001 CJO=1e-11 VJ=0.7 M=0.5 FC=0.5
.MODEL mbr845 d IS=6.50276e-05 RS=0.0119924 N=1.33205 EG=0.6 XTI=3.09376 BV=45 IBV=0.0001 CJO=1.3657e-09 VJ=0.4 M=0.478505 FC=0.5 TT=1n
.MODEL mbra210et3 d IS=1.58646e-09 RS=0.01 N=0.797738 EG=0.71104 XTI=4 BV=10 IBV=8e-07 CJO=1.5593e-09 VJ=0.570707 M=0.478061 FC=0.5
.MODEL mbrf2060ct d IS=1e-15 RS=0.0238648 N=0.510622 EG=0.947814 XTI=0.5 BV=60 IBV=0.00015 CJO=1e-11 VJ=0.7 M=0.5 FC=0.5
.MODEL mbrp30045ct d IS=0.001 RS=0.000431628 N=1.97975 EG=1.3 XTI=2.80944 BV=45 IBV=0.0008 CJO=1e-11 VJ=0.7 M=0.5 FC=0.5
.MODEL mbr40250 d IS=3e-06 RS=0.00398945 N=1.75864 EG=0.999094 XTI=5 BV=250 IBV=0.00025 CJO=9.00035e-10 VJ=0.557029 M=0.428275 FC=0.5 TT=3.47959e-08
.MODEL DSEI60-06A D( IS=148.21E-6 N=1.8882 RS=3.0622E-3 IKF=811.78E-9 CJO=1.0000E-12 M=.3333 VJ=.75 ISR=406.73E-9 NR=4.9950 BV=600.05 IBV=1.2932E-3 TT=26.602E-9 Vpk=600 Iave=60A mfg=IXYS type=silicon Vpk=600.0V Iave=60.0A)
.MODEL BZX79C6V8 D IS=2.471n N=2.088 RS=1m IKF=6.51 CJO=95.65p M=.3487 VJ=.7022 ISR=10.010E-21 BV=6.948 IBV=.8623 TT=140n type=zener
.model 1N5373B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=68 IBV=20m NBV=50 Vpk=68 mfg=OnSemi type=Zener)
.model 1N5378B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=100 IBV=12m NBV=48 Vpk=100 mfg=OnSemi type=Zener)
.model 1N5375B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=82 IBV=15m NBV=35 Vpk=82 mfg=OnSemi type=Zener)
.model 1N5371B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=60 IBV=20m NBV=30 Vpk=60 mfg=OnSemi type=Zener)
.model 1N5369B D(IS=1.54e-17 N=1 XTI=1 Rs=.1 Cjo=10p TT=10n BV=51 IBV=25m NBV=35 Vpk=51 mfg=OnSemi type=Zener)
.model W5AP-LZMZ-5K8L D(Is=3.5e-17 Rs=.25 N=3.12 Cjo=2.75n Iave=2 Vpk=5 mfg=Lumileds type=LED)
.MODEL DI_US1A D ( IS=667n RS=72.0m BV=50.0 IBV=5.00u CJO=37.0p M=0.333 N=2.41 TT=72.0n Vpk=50.0V Iave=1.00A mfg=DiodesInc type=silicon )
.MODEL DI_US1B D ( IS=667n RS=72.0m BV=100 IBV=5.00u CJO=37.0p M=0.333 N=2.41 TT=72.0n Vpk=100V Iave=1.00A mfg=DiodesInc type=silicon )
.MODEL DI_US1D D ( IS=667n RS=72.0m BV=200 IBV=5.00u CJO=37.0p M=0.333 N=2.41 TT=72.0n Vpk=200V Iave=1.00A mfg=DiodesInc type=silicon )
.MODEL DI_US1G D ( IS=540p RS=0.116 BV=400 IBV=5.00u CJO=37.0p M=0.333 N=1.70 TT=72.0n Vpk=400V Iave=1.00A mfg=DiodesInc type=silicon )
.MODEL DI_US1J D ( IS=709n RS=82.3m BV=600 IBV=5.00u CJO=18.5p M=0.333 N=3.23 TT=108n Vpk=600V Iave=1.00A mfg=DiodesInc type=silicon )
.MODEL DI_US1K D ( IS=709n RS=82.3m BV=800 IBV=5.00u CJO=18.5p M=0.333 N=3.23 TT=108n Vpk=800V Iave=1.00A mfg=DiodesInc type=silicon )
.MODEL DI_US1M D ( IS=709n RS=82.3m BV=1.00k IBV=5.00u CJO=18.5p M=0.333 N=3.23 TT=108n Vpk=1.00kV Iave=1.00A mfg=DiodesInc type=silicon )
.MODEL DI_RS3A D ( IS=200n RS=25.4m BV=50.0 IBV=5.00u CJO=92.5p M=0.333 N=2.23 TT=216n Vpk=50.0V Iave=3.00A mfg=DiodesInc type=silicon )
.MODEL DI_RS3AB D ( IS=200n RS=25.4m BV=50.0 IBV=5.00u CJO=92.5p M=0.333 N=2.23 TT=216n Vpk=50.0V Iave=3.00A mfg=DiodesInc type=silicon )
.MODEL DI_RS3B D ( IS=200n RS=25.4m BV=100 IBV=5.00u CJO=92.5p M=0.333 N=2.23 TT=216n Vpk=100V Iave=3.00A mfg=DiodesInc type=silicon )
.MODEL DI_RS3BB D ( IS=200n RS=25.4m BV=100 IBV=5.00u CJO=92.5p M=0.333 N=2.23 TT=216n Vpk=100V Iave=3.00A mfg=DiodesInc type=silicon )
.MODEL DI_RS3D D ( IS=200n RS=25.4m BV=200 IBV=5.00u CJO=92.5p M=0.333 N=2.23 TT=216n Vpk=200V Iave=3.00A mfg=DiodesInc type=silicon )
.MODEL DI_RS3DB D ( IS=200n RS=25.4m BV=200 IBV=5.00u CJO=92.5p M=0.333 N=2.23 TT=216n Vpk=200V Iave=3.00A mfg=DiodesInc type=silicon )
.MODEL DI_RS3G D ( IS=200n RS=25.4m BV=400 IBV=5.00u CJO=92.5p M=0.333 N=2.23 TT=216n Vpk=400V Iave=3.00A mfg=DiodesInc type=silicon )
.MODEL DI_RS3GB D ( IS=200n RS=25.4m BV=400 IBV=5.00u CJO=92.5p M=0.333 N=2.23 TT=216n Vpk=400V Iave=3.00A mfg=DiodesInc type=silicon )
.MODEL DI_RS3J D ( IS=200n RS=25.4m BV=600 IBV=5.00u CJO=92.5p M=0.333 N=2.23 TT=360n Vpk=600V Iave=3.00A mfg=DiodesInc type=silicon )
.MODEL DI_RS3JB D ( IS=200n RS=25.4m BV=600 IBV=5.00u CJO=92.5p M=0.333 N=2.23 TT=360n Vpk=600V Iave=3.00A mfg=DiodesInc type=silicon )
.MODEL DI_RS3K D ( IS=200n RS=25.4m BV=800 IBV=5.00u CJO=92.5p M=0.333 N=2.23 TT=720n Vpk=800V Iave=3.00A mfg=DiodesInc type=silicon )
.MODEL DI_RS3KB D ( IS=200n RS=25.4m BV=800 IBV=5.00u CJO=92.5p M=0.333 N=2.23 TT=720n Vpk=800V Iave=3.00A mfg=DiodesInc type=silicon )
.MODEL DI_RS3M D ( IS=200n RS=25.4m BV=1.00k IBV=5.00u CJO=92.5p M=0.333 N=2.23 TT=720n Vpk=1.00kV Iave=3.00A mfg=DiodesInc type=silicon )
.MODEL DI_RS3MB D ( IS=200n RS=25.4m BV=1.00k IBV=5.00u CJO=92.5p M=0.333 N=2.23 TT=720n Vpk=1.00kV Iave=3.00A mfg=DiodesInc type=silicon )
.MODEL PH_BZX384-B10 D ( IS=1.13E-14 N=1.103 BV=10 IBV=0.005 RS=0.4798 CJO=6.004E-11 VJ=0.6305 M=0.3302 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B11 D ( IS=1.13E-14 N=1.103 BV=11 IBV=0.005 RS=0.4798 CJO=5.404E-11 VJ=0.5891 M=0.3295 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B12 D ( IS=1.13E-14 N=1.103 BV=12 IBV=0.005 RS=0.4798 CJO=4.928E-11 VJ=0.575 M=0.3292 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B13 D ( IS=1.13E-14 N=1.103 BV=13 IBV=0.005 RS=0.4798 CJO=4.377E-11 VJ=0.5656 M=0.3289 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B15 D ( IS=1.13E-14 N=1.103 BV=15 IBV=0.005 RS=0.4798 CJO=4.023E-11 VJ=0.6144 M=0.3297 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B16 D ( IS=1.13E-14 N=1.103 BV=16 IBV=0.005 RS=0.4798 CJO=3.509E-11 VJ=0.6502 M=0.3378 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B18 D ( IS=1.13E-14 N=1.103 BV=18 IBV=0.005 RS=0.4798 CJO=3.17E-11 VJ=0.6421 M=0.3327 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B20 D ( IS=1.13E-14 N=1.103 BV=20 IBV=0.005 RS=0.4798 CJO=2.915E-11 VJ=0.635 M=0.3362 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B22 D ( IS=1.13E-14 N=1.103 BV=22 IBV=0.005 RS=0.4798 CJO=2.701E-11 VJ=0.7087 M=0.3557 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B24 D ( IS=1.13E-14 N=1.103 BV=24 IBV=0.002 RS=0.4798 CJO=2.48E-11 VJ=0.7142 M=0.3513 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B27 D ( IS=1.13E-14 N=1.103 BV=27 IBV=0.002 RS=0.4798 CJO=2.233E-11 VJ=0.7107 M=0.3546 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B2V4 D ( IS=1.033E-15 N=1.001 BV=2.4 IBV=0.005 RS=0.387 CJO=3.615E-10 VJ=0.5762 M=0.2715 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B2V7 D ( IS=1.033E-15 N=1.001 BV=2.7 IBV=0.005 RS=0.387 CJO=3.518E-10 VJ=0.6816 M=0.3174 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B30 D ( IS=1.13E-14 N=1.103 BV=30 IBV=0.002 RS=0.4798 CJO=2.17E-011 VJ=0.6718 M=0.3465 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B33 D ( IS=1.13E-14 N=1.103 BV=33 IBV=0.002 RS=0.4798 CJO=2.019E-11 VJ=0.7645 M=0.3782 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B36 D ( IS=1.13E-14 N=1.103 BV=36 IBV=0.002 RS=0.4798 CJO=1.866E-11 VJ=0.7591 M=0.3771 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B39 D ( IS=1.13E-14 N=1.103 BV=39 IBV=0.002 RS=0.4798 CJO=1.772E-11 VJ=0.7471 M=0.3751 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B3V0 D ( IS=1.033E-15 N=1.001 BV=3 IBV=0.005 RS=0.387 CJO=3.346E-10 VJ=0.6722 M=0.3162 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B3V3 D ( IS=1.033E-15 N=1.001 BV=3.3 IBV=0.005 RS=0.387 CJO=3.162E-10 VJ=0.6687 M=0.3164 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B3V6 D ( IS=1.033E-15 N=1.001 BV=3.6 IBV=0.005 RS=0.387 CJO=3.062E-10 VJ=0.6643 M=0.3168 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B3V9 D ( IS=1.033E-15 N=1.001 BV=3.9 IBV=0.005 RS=0.387 CJO=2.82E-10 VJ=0.6743 M=0.3219 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B43 D ( IS=1.13E-14 N=1.103 BV=43 IBV=0.002 RS=0.4798 CJO=1.638E-11 VJ=0.7517 M=0.3762 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B47 D ( IS=1.13E-14 N=1.103 BV=47 IBV=0.002 RS=0.4798 CJO=1.707E-11 VJ=0.888 M=0.4248 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B4V3 D ( IS=1.033E-15 N=1.001 BV=4.3 IBV=0.005 RS=0.387 CJO=2.715E-10 VJ=0.7721 M=0.3557 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B4V7 D ( IS=1.033E-15 N=1.001 BV=4.7 IBV=0.005 RS=0.387 CJO=2.589E-10 VJ=0.8029 M=0.3636 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B51 D ( IS=1.13E-14 N=1.103 BV=51 IBV=0.002 RS=0.4798 CJO=1.602E-11 VJ=0.8454 M=0.4154 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B56 D ( IS=1.13E-14 N=1.103 BV=56 IBV=0.002 RS=0.4798 CJO=1.508E-11 VJ=0.8856 M=0.4177 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B5V1 D ( IS=1.033E-15 N=1.001 BV=5.1 IBV=0.005 RS=0.387 CJO=2.402E-10 VJ=0.7934 M=0.3578 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B5V6 D ( IS=1.033E-15 N=1.001 BV=5.6 IBV=0.005 RS=0.387 CJO=1.961E-10 VJ=0.9187 M=0.423 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B62 D ( IS=1.13E-14 N=1.103 BV=62 IBV=0.002 RS=0.4798 CJO=1.403E-11 VJ=0.8053 M=0.4033 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B68 D ( IS=1.13E-14 N=1.103 BV=68 IBV=0.002 RS=0.4798 CJO=1.321E-11 VJ=0.7877 M=0.4021 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B6V2 D ( IS=1.033E-15 N=1.001 BV=6.2 IBV=0.005 RS=0.387 CJO=1.732E-10 VJ=0.9334 M=0.4321 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B6V8 D ( IS=1.033E-15 N=1.001 BV=6.8 IBV=0.005 RS=0.387 CJO=1.519E-10 VJ=0.9041 M=0.4027 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B75 D ( IS=1.13E-14 N=1.103 BV=75 IBV=0.002 RS=0.4798 CJO=1.246E-11 VJ=0.822 M=0.4052 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B7V5 D ( IS=1.13E-14 N=1.103 BV=7.5 IBV=0.005 RS=0.4798 CJO=8.767E-11 VJ=0.5829 M=0.3299 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B8V2 D ( IS=1.13E-14 N=1.103 BV=8.2 IBV=0.005 RS=0.4798 CJO=7.562E-11 VJ=0.5765 M=0.3298 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX384-B9V1 D ( IS=1.13E-14 N=1.103 BV=9.1 IBV=0.005 RS=0.4798 CJO=7.316E-11 VJ=0.5667 M=0.3295 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B10 D ( IS=1.13E-14 N=1.103 BV=10 IBV=0.005 RS=0.4798 CJO=6.004E-11 VJ=0.6305 M=0.3302 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B11 D ( IS=1.13E-14 N=1.103 BV=11 IBV=0.005 RS=0.4798 CJO=5.404E-11 VJ=0.5891 M=0.3295 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B12 D ( IS=1.13E-14 N=1.103 BV=12 IBV=0.005 RS=0.4798 CJO=4.928E-11 VJ=0.575 M=0.3292 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B13 D ( IS=1.13E-14 N=1.103 BV=13 IBV=0.005 RS=0.4798 CJO=4.377E-11 VJ=0.5656 M=0.3289 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B15 D ( IS=1.13E-14 N=1.103 BV=15 IBV=0.005 RS=0.4798 CJO=4.023E-11 VJ=0.6144 M=0.3297 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B16 D ( IS=1.13E-14 N=1.103 BV=16 IBV=0.005 RS=0.4798 CJO=3.509E-11 VJ=0.6502 M=0.3378 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B18 D ( IS=1.13E-14 N=1.103 BV=18 IBV=0.005 RS=0.4798 CJO=3.17E-11 VJ=0.6421 M=0.3327 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B20 D ( IS=1.13E-14 N=1.103 BV=20 IBV=0.005 RS=0.4798 CJO=2.915E-11 VJ=0.635 M=0.3362 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B22 D ( IS=1.13E-14 N=1.103 BV=22 IBV=0.005 RS=0.4798 CJO=2.701E-11 VJ=0.7087 M=0.3557 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B24 D ( IS=1.13E-14 N=1.103 BV=24 IBV=0.002 RS=0.4798 CJO=2.48E-11 VJ=0.7142 M=0.3513 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B27 D ( IS=1.13E-14 N=1.103 BV=27 IBV=0.002 RS=0.4798 CJO=2.233E-11 VJ=0.7107 M=0.3546 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B2V4 D ( IS=1.033E-15 N=1.001 BV=2.4 IBV=0.005 RS=0.387 CJO=3.615E-10 VJ=0.5762 M=0.2715 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B2V7 D ( IS=1.033E-15 N=1.001 BV=2.7 IBV=0.005 RS=0.387 CJO=3.518E-10 VJ=0.6816 M=0.3174 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B30 D ( IS=1.13E-14 N=1.103 BV=30 IBV=0.002 RS=0.4798 CJO=2.17E-011 VJ=0.6718 M=0.3465 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B33 D ( IS=1.13E-14 N=1.103 BV=33 IBV=0.002 RS=0.4798 CJO=2.019E-11 VJ=0.7645 M=0.3782 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B36 D ( IS=1.13E-14 N=1.103 BV=36 IBV=0.002 RS=0.4798 CJO=1.866E-11 VJ=0.7591 M=0.3771 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B39 D ( IS=1.13E-14 N=1.103 BV=39 IBV=0.002 RS=0.4798 CJO=1.772E-11 VJ=0.7471 M=0.3751 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B3V0 D ( IS=1.033E-15 N=1.001 BV=3 IBV=0.005 RS=0.387 CJO=3.346E-10 VJ=0.6722 M=0.3162 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B3V3 D ( IS=1.033E-15 N=1.001 BV=3.3 IBV=0.005 RS=0.387 CJO=3.162E-10 VJ=0.6687 M=0.3164 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B3V6 D ( IS=1.033E-15 N=1.001 BV=3.6 IBV=0.005 RS=0.387 CJO=3.062E-10 VJ=0.6643 M=0.3168 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B3V9 D ( IS=1.033E-15 N=1.001 BV=3.9 IBV=0.005 RS=0.387 CJO=2.82E-10 VJ=0.6743 M=0.3219 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B43 D ( IS=1.13E-14 N=1.103 BV=43 IBV=0.002 RS=0.4798 CJO=1.638E-11 VJ=0.7517 M=0.3762 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B47 D ( IS=1.13E-14 N=1.103 BV=47 IBV=0.002 RS=0.4798 CJO=1.707E-11 VJ=0.888 M=0.4248 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B4V3 D ( IS=1.033E-15 N=1.001 BV=4.3 IBV=0.005 RS=0.387 CJO=2.715E-10 VJ=0.7721 M=0.3557 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B4V7 D ( IS=1.033E-15 N=1.001 BV=4.7 IBV=0.005 RS=0.387 CJO=2.589E-10 VJ=0.8029 M=0.3636 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B51 D ( IS=1.13E-14 N=1.103 BV=51 IBV=0.002 RS=0.4798 CJO=1.602E-11 VJ=0.8454 M=0.4154 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B56 D ( IS=1.13E-14 N=1.103 BV=56 IBV=0.002 RS=0.4798 CJO=1.508E-11 VJ=0.8856 M=0.4177 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B5V1 D ( IS=1.033E-15 N=1.001 BV=5.1 IBV=0.005 RS=0.387 CJO=2.402E-10 VJ=0.7934 M=0.3578 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B5V6 D ( IS=1.033E-15 N=1.001 BV=5.6 IBV=0.005 RS=0.387 CJO=1.961E-10 VJ=0.9187 M=0.423 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B62 D ( IS=1.13E-14 N=1.103 BV=62 IBV=0.002 RS=0.4798 CJO=1.403E-11 VJ=0.8053 M=0.4033 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B68 D ( IS=1.13E-14 N=1.103 BV=68 IBV=0.002 RS=0.4798 CJO=1.321E-11 VJ=0.7877 M=0.4021 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B6V2 D ( IS=1.033E-15 N=1.001 BV=6.2 IBV=0.005 RS=0.387 CJO=1.732E-10 VJ=0.9334 M=0.4321 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B6V8 D ( IS=1.033E-15 N=1.001 BV=6.8 IBV=0.005 RS=0.387 CJO=1.519E-10 VJ=0.9041 M=0.4027 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B75 D ( IS=1.13E-14 N=1.103 BV=75 IBV=0.002 RS=0.4798 CJO=1.246E-11 VJ=0.822 M=0.4052 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B7V5 D ( IS=1.13E-14 N=1.103 BV=7.5 IBV=0.005 RS=0.4798 CJO=8.767E-11 VJ=0.5829 M=0.3299 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B8V2 D ( IS=1.13E-14 N=1.103 BV=8.2 IBV=0.005 RS=0.4798 CJO=7.562E-11 VJ=0.5765 M=0.3298 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX585-B9V1 D ( IS=1.13E-14 N=1.103 BV=9.1 IBV=0.005 RS=0.4798 CJO=7.316E-11 VJ=0.5667 M=0.3295 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX84C3V3 D ( IS=7.035E-16 N=0.9809 BV=3.3 IBV=0.005 RS=0.3487 CJO=3.162E-10 VJ=0.6687 M=0.3164 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX84C4V3 D ( IS=7.035E-16 N=0.9809 BV=4.3 IBV=0.005 RS=0.3487 CJO=2.715E-10 VJ=0.7721 M=0.3557 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX84C75 D ( IS=9.794E-15 N=1.101 BV=75 IBV=0.002 RS=0.3363 CJO=1.246E-11 VJ=0.822 M=0.4052 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B10 D ( IS=5.229E-15 N=1.061 BV=10 IBV=0.005 RS=0.4467 CJO=6.004E-11 VJ=0.6305 M=0.3302 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B11 D ( IS=5.229E-15 N=1.061 BV=11 IBV=0.005 RS=0.4467 CJO=5.404E-11 VJ=0.5891 M=0.3295 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B12 D ( IS=5.229E-15 N=1.061 BV=12 IBV=0.005 RS=0.4467 CJO=4.928E-11 VJ=0.575 M=0.3292 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B13 D ( IS=5.229E-15 N=1.061 BV=13 IBV=0.005 RS=0.4467 CJO=4.377E-11 VJ=0.5656 M=0.3289 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B15 D ( IS=5.229E-15 N=1.061 BV=15 IBV=0.005 RS=0.4467 CJO=4.023E-11 VJ=0.6144 M=0.3297 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B16 D ( IS=5.229E-15 N=1.061 BV=16 IBV=0.005 RS=0.4467 CJO=3.509E-11 VJ=0.6502 M=0.3378 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B18 D ( IS=5.229E-15 N=1.061 BV=18 IBV=0.005 RS=0.4467 CJO=3.17E-11 VJ=0.6421 M=0.3327 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B20 D ( IS=5.229E-15 N=1.061 BV=20 IBV=0.005 RS=0.4467 CJO=2.915E-11 VJ=0.635 M=0.3362 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B22 D ( IS=5.229E-15 N=1.061 BV=22 IBV=0.005 RS=0.4467 CJO=2.701E-11 VJ=0.7087 M=0.3557 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B24 D ( IS=5.229E-15 N=1.061 BV=24 IBV=0.002 RS=0.4467 CJO=2.48E-11 VJ=0.7142 M=0.3513 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B27 D ( IS=5.229E-15 N=1.061 BV=27 IBV=0.002 RS=0.4467 CJO=2.233E-11 VJ=0.7107 M=0.3546 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B2V4 D ( IS=7.066E-16 N=0.9643 BV=2.4 IBV=0.005 RS=0.2544 CJO=3.615E-10 VJ=0.5762 M=0.2715 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B2V7 D ( IS=7.066E-16 N=0.9643 BV=2.7 IBV=0.005 RS=0.2544 CJO=3.518E-10 VJ=0.6816 M=0.3174 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B30 D ( IS=5.229E-15 N=1.061 BV=30 IBV=0.002 RS=0.4467 CJO=2.17E-011 VJ=0.6718 M=0.3465 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B33 D ( IS=5.229E-15 N=1.061 BV=33 IBV=0.002 RS=0.4467 CJO=2.019E-11 VJ=0.7645 M=0.3782 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B36 D ( IS=5.229E-15 N=1.061 BV=36 IBV=0.002 RS=0.4467 CJO=1.866E-11 VJ=0.7591 M=0.3771 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B39 D ( IS=5.229E-15 N=1.061 BV=39 IBV=0.002 RS=0.4467 CJO=1.772E-11 VJ=0.7471 M=0.3751 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B3V0 D ( IS=7.066E-16 N=0.9643 BV=3 IBV=0.005 RS=0.2544 CJO=3.346E-10 VJ=0.6722 M=0.3162 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B3V3 D ( IS=7.066E-16 N=0.9643 BV=3.3 IBV=0.005 RS=0.2544 CJO=3.162E-10 VJ=0.6687 M=0.3164 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B3V6 D ( IS=7.066E-16 N=0.9643 BV=3.6 IBV=0.005 RS=0.2544 CJO=3.062E-10 VJ=0.6643 M=0.3168 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B3V9 D ( IS=7.066E-16 N=0.9643 BV=3.9 IBV=0.005 RS=0.2544 CJO=2.82E-10 VJ=0.6743 M=0.3219 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B43 D ( IS=5.229E-15 N=1.061 BV=43 IBV=0.002 RS=0.4467 CJO=1.638E-11 VJ=0.7517 M=0.3762 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B47 D ( IS=5.229E-15 N=1.061 BV=47 IBV=0.002 RS=0.4467 CJO=1.707E-11 VJ=0.888 M=0.4248 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B4V3 D ( IS=7.066E-16 N=0.9643 BV=4.3 IBV=0.005 RS=0.2544 CJO=2.715E-10 VJ=0.7721 M=0.3557 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B4V7 D ( IS=7.066E-16 N=0.9643 BV=4.7 IBV=0.005 RS=0.2544 CJO=2.589E-10 VJ=0.8029 M=0.3636 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B51 D ( IS=5.229E-15 N=1.061 BV=51 IBV=0.002 RS=0.4467 CJO=1.602E-11 VJ=0.8454 M=0.4154 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B56 D ( IS=5.229E-15 N=1.061 BV=56 IBV=0.002 RS=0.4467 CJO=1.508E-11 VJ=0.8856 M=0.4177 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B5V1 D ( IS=7.066E-16 N=0.9643 BV=5.1 IBV=0.005 RS=0.2544 CJO=2.402E-10 VJ=0.7934 M=0.3578 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B5V6 D ( IS=7.066E-16 N=0.9643 BV=5.6 IBV=0.005 RS=0.2544 CJO=1.961E-10 VJ=0.9187 M=0.423 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B62 D ( IS=5.229E-15 N=1.061 BV=62 IBV=0.002 RS=0.4467 CJO=1.403E-11 VJ=0.8053 M=0.4033 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B68 D ( IS=5.229E-15 N=1.061 BV=68 IBV=0.002 RS=0.4467 CJO=1.321E-11 VJ=0.7877 M=0.4021 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B6V2 D ( IS=7.066E-16 N=0.9643 BV=6.2 IBV=0.005 RS=0.2544 CJO=1.732E-10 VJ=0.9334 M=0.4321 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B6V8 D ( IS=7.066E-16 N=0.9643 BV=6.8 IBV=0.005 RS=0.2544 CJO=1.519E-10 VJ=0.9041 M=0.4027 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B75 D ( IS=5.229E-15 N=1.061 BV=75 IBV=0.002 RS=0.4467 CJO=1.246E-11 VJ=0.822 M=0.4052 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B7V5 D ( IS=5.229E-15 N=1.061 BV=7.5 IBV=0.005 RS=0.4467 CJO=8.767E-11 VJ=0.5829 M=0.3299 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B8V2 D ( IS=5.229E-15 N=1.061 BV=8.2 IBV=0.005 RS=0.4467 CJO=7.562E-11 VJ=0.5765 M=0.3298 FC=0.5 mfg=Philips type=zener )
.MODEL PH_BZX884-B9V1 D ( IS=5.229E-15 N=1.061 BV=9.1 IBV=0.005 RS=0.4467 CJO=7.316E-11 VJ=0.5667 M=0.3295 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PDZ10B D ( IS=9.794E-15 N=1.101 BV=10 IBV=0.005 RS=0.3363 CJO=6.004E-11 VJ=0.6305 M=0.3302 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PDZ11B D ( IS=9.794E-15 N=1.101 BV=11 IBV=0.005 RS=0.3363 CJO=5.404E-11 VJ=0.5891 M=0.3295 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PDZ4.7B D ( IS=1.033E-15 N=1.001 BV=4.7 IBV=0.005 RS=0.387 CJO=2.589E-10 VJ=0.8029 M=0.3636 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PDZ5.6B D ( IS=1.777E-15 N=1.015 BV=5.6 IBV=0.00025 RS=0.3502 CJO=1.298E-10 VJ=0.6612 M=0.3228 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PDZ9.1B D ( IS=9.794E-15 N=1.101 BV=9.1 IBV=0.005 RS=0.3363 CJO=7.316E-11 VJ=0.5667 M=0.3295 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD12VL1BA D ( IS=9.794E-15 N=1.101 BV=15 IBV=0.005 RS=0.3363 CJO=4.023E-11 VJ=0.6144 M=0.3297 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD12VL2BT D ( IS=9.794E-15 N=1.101 BV=15 IBV=0.005 RS=0.3363 CJO=4.023E-11 VJ=0.6144 M=0.3297 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD12VS1UB D ( IS=1.13E-14 N=1.103 BV=15 IBV=0.005 RS=0.4798 CJO=4.023E-11 VJ=0.6144 M=0.3297 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD12VS2UAT D ( IS=9.794E-15 N=1.101 BV=15 IBV=0.005 RS=0.3363 CJO=4.023E-11 VJ=0.6144 M=0.3297 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD12VS2UQ D ( IS=9.72E-15 N=1.088 BV=15.4 IBV=0.005 RS=0.2663 CJO=4.023E-11 VJ=0.6144 M=0.3297 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD12VS2UT D ( IS=9.794E-015 N=1.101 BV=15 IBV=0.005 RS=0.3363 CJO=4.023E-011 VJ=0.6144 M=0.3297 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD15VL1BA D ( IS=9.794E-15 N=1.101 BV=18 IBV=0.005 RS=0.3363 CJO=3.17E-11 VJ=0.6421 M=0.3327 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD15VL2BT D ( IS=9.794E-15 N=1.101 BV=18 IBV=0.005 RS=0.3363 CJO=3.17E-11 VJ=0.6421 M=0.3327 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD15VS1UB D ( IS=1.13E-14 N=1.103 BV=18 IBV=0.005 RS=0.4798 CJO=3.17E-11 VJ=0.6421 M=0.3327 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD15VS2UAT D ( IS=9.794E-15 N=1.101 BV=18 IBV=0.005 RS=0.3363 CJO=3.17E-11 VJ=0.6421 M=0.3327 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD15VS2UQ D ( IS=9.794E-15 N=1.101 BV=18 IBV=0.005 RS=0.3363 CJO=3.17E-11 VJ=0.6421 M=0.3327 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD15VS2UT D ( IS=9.794E-015 N=1.101 BV=18 IBV=0.005 RS=0.3363 CJO=3.17E-011 VJ=0.6421 M=0.3327 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD1CAN D ( IS=9.794E-15 N=1.101 BV=27 IBV=0.002 RS=0.3363 CJO=2.233E-11 VJ=0.7107 M=0.3546 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD24VL1BA D ( IS=9.794E-15 N=1.101 BV=27 IBV=0.002 RS=0.3363 CJO=2.233E-11 VJ=0.7107 M=0.3546 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD24VL2BT D ( IS=9.794E-15 N=1.101 BV=27 IBV=0.002 RS=0.3363 CJO=2.233E-11 VJ=0.7107 M=0.3546 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD24VS1UB D ( IS=1.13E-14 N=1.103 BV=27 IBV=0.002 RS=0.4798 CJO=2.233E-11 VJ=0.7107 M=0.3546 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD24VS2UAT D ( IS=9.794E-15 N=1.101 BV=27 IBV=0.002 RS=0.3363 CJO=2.233E-11 VJ=0.7107 M=0.3546 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD24VS2UQ D ( IS=9.794E-15 N=1.101 BV=27 IBV=0.002 RS=0.3363 CJO=2.233E-11 VJ=0.7107 M=0.3546 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD24VS2UT D ( IS=9.794E-015 N=1.101 BV=27 IBV=0.005 RS=0.3363 CJO=2.233E-011 VJ=0.7107 M=0.3546 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD3V3L1BA D ( IS=7.035E-16 N=0.9809 BV=5.6 IBV=0.005 RS=0.3487 CJO=1.961E-10 VJ=0.9187 M=0.423 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD3V3L2BT D ( IS=7.035E-16 N=0.9809 BV=5.6 IBV=0.005 RS=0.3487 CJO=1.961E-10 VJ=0.9187 M=0.423 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD3V3L2UM D ( IS=3.644E-17 N=0.9717 BV=5.6 IBV=0.001 RS=0.5003 CJO=2.136E-11 VJ=0.7025 M=0.3242 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD3V3L4UG D ( IS=3.644E-17 N=0.9717 BV=5.6 IBV=0.001 RS=0.5003 CJO=2.136E-11 VJ=0.7025 M=0.3242 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD3V3L4UW D ( IS=3.644E-17 N=0.9717 BV=5.6 IBV=0.001 RS=0.5003 CJO=2.136E-11 VJ=0.7025 M=0.3242 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD3V3L5UV D ( IS=3.644E-17 N=0.9717 BV=5.6 IBV=0.001 RS=0.5003 CJO=2.136E-11 VJ=0.7025 M=0.3242 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD3V3L5UY D ( IS=3.644E-17 N=0.9717 BV=5.6 IBV=0.001 RS=0.5003 CJO=2.136E-11 VJ=0.7025 M=0.3242 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD3V3S1UB D ( IS=1.033E-15 N=1.001 BV=5.6 IBV=0.005 RS=0.387 CJO=1.961E-10 VJ=0.9187 M=0.423 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD3V3S2UAT D ( IS=7.035E-16 N=0.9809 BV=5.6 IBV=0.005 RS=0.3487 CJO=1.961E-10 VJ=0.9187 M=0.423 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD3V3S2UQ D ( IS=3.134E-16 N=0.9403 BV=5.6 IBV=0.005 RS=0.2549 CJO=1.961E-10 VJ=0.9187 M=0.423 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD3V3S2UT D ( IS=7.035E-16 N=0.9809 BV=5.6 IBV=0.005 RS=0.3487 CJO=1.961E-10 VJ=0.9187 M=0.423 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD3V3V4UG D ( IS=2.497E-17 N=1.003 BV=5.6 IBV=0.001 RS=0.5053 CJO=1.561E-11 VJ=0.6327 M=0.2904 mfg=Philips type=zener )
.MODEL PH_PESD3V3V4UW D ( IS=2.497E-17 N=1.003 BV=5.6 IBV=0.001 RS=0.5053 CJO=1.561E-11 VJ=0.6327 M=0.2904 mfg=Philips type=zener )
.MODEL PH_PESD5V0L1BA D ( IS=7.035E-16 N=0.9809 BV=6.8 IBV=0.005 RS=0.3487 CJO=1.519E-10 VJ=0.9041 M=0.4027 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD5V0L2BT D ( IS=7.035E-16 N=0.9809 BV=6.8 IBV=0.005 RS=0.3487 CJO=1.519E-10 VJ=0.9041 M=0.4027 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD5V0L2UM D ( IS=3.644E-17 N=0.9717 BV=6.8 IBV=0.001 RS=0.5003 CJO=1.641E-11 VJ=0.8979 M=0.33 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD5V0L4UG D ( IS=3.644E-17 N=0.9717 BV=6.8 IBV=0.001 RS=0.5003 CJO=1.641E-11 VJ=0.8979 M=0.33 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD5V0L4UW D ( IS=3.644E-17 N=0.9717 BV=6.8 IBV=0.001 RS=0.5003 CJO=1.641E-11 VJ=0.8979 M=0.33 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD5V0L5UV D ( IS=3.644E-17 N=0.9717 BV=6.8 IBV=0.001 RS=0.5003 CJO=1.641E-11 VJ=0.8979 M=0.33 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD5V0L5UY D ( IS=3.644E-17 N=0.9717 BV=6.8 IBV=0.001 RS=0.5003 CJO=1.641E-11 VJ=0.8979 M=0.33 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD5V0L6UAS D ( IS=3.644E-17 N=0.9717 BV=6.8 IBV=0.001 RS=0.5003 CJO=1.641E-11 VJ=0.8979 M=0.33 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD5V0L6US D ( IS=3.644E-17 N=0.9717 BV=6.8 IBV=0.001 RS=0.5003 CJO=1.641E-11 VJ=0.8979 M=0.33 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD5V0L7BAS D ( IS=3.644E-17 N=0.9717 BV=6.8 IBV=0.001 RS=0.5003 CJO=1.641E-11 VJ=0.8979 M=0.33 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD5V0L7BS D ( IS=3.644E-17 N=0.9717 BV=6.8 IBV=0.001 RS=0.5003 CJO=1.641E-11 VJ=0.8979 M=0.33 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD5V0S1UB D ( IS=1.033E-15 N=1.001 BV=6.8 IBV=0.005 RS=0.387 CJO=1.519E-10 VJ=0.9041 M=0.4027 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD5V0S2UAT D ( IS=7.035E-16 N=0.9809 BV=6.8 IBV=0.005 RS=0.3487 CJO=1.519E-10 VJ=0.9041 M=0.4027 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD5V0S2UQ D ( IS=3.02E-16 N=0.9388 BV=5.6 IBV=0.005 RS=0.2559 CJO=1.519E-10 VJ=0.9041 M=0.4027 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD5V0V4UG D ( IS=3.997E-17 N=1.012 BV=6.8 IBV=0.001 RS=1.445 CJO=1.217E-11 VJ=0.6509 M=0.2841 mfg=Philips type=zener )
.MODEL PH_PESD5V2S18U D ( IS=2.779E-16 N=0.9976 BV=6.7 IBV=0.001 RS=0.2888 CJO=1.025E-10 VJ=0.7664 M=0.3438 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD5V2S2UT D ( IS=7.035E-16 N=0.9809 BV=6.8 IBV=0.005 RS=0.3487 CJO=1.519E-10 VJ=0.9041 M=0.4027 FC=0.5 mfg=Philips type=zener )
.MODEL PH_PESD5VOV4UW D ( IS=3.997E-17 N=1.012 BV=6.8 IBV=0.001 RS=1.445 CJO=1.217E-11 VJ=0.6509 M=0.2841 mfg=Philips type=zener )
.MODEL DI_DF10M D ( IS=4.42n RS=42.0m BV=1.00k IBV=10.0u CJO=65.0p M=0.333 N=1.70 TT=4.32u Vpk=1.00kV Iave=1.00A mfg=DiodesInc type=silicon )
.MODEL DI_DF10S D ( IS=4.42n RS=42.0m BV=1.00k IBV=10.0u CJO=65.0p M=0.333 N=1.70 TT=4.32u Vpk=1.00kV Iave=1.00A mfg=DiodesInc type=silicon )
.MODEL BAS21 D ( IS=41.7n RS=0.270 BV=200 IBV=100n CJO=2.98p M=0.333 N=2.35 TT=72.0n Vpk=200V Iave=0.400A mfg=DiodesInc type=silicon )
.MODEL STPS24045TV D IS=7.9027u N=.46045 RS=699.11u IKF=1.7498u EG=.69 XTI=2 CJO=14.799n M=.50222 VJ=.49431 ISR=17.76u FC=0.5 NR=2.1502 type=Schottky
.model MUR160 D(Is=1.043p Rs=74.44m Ikf=2.705m N=1 Xti=2 Eg=1.11 Cjo=28.43p M=.6225 Vj=.75 Fc=.5 Isr=7.011n Nr=2 Tt=123.3n Iave=1.0A Vpk=600.0V mfg=Motorola type=silicon)
.MODEL CSD06060 D(IS=479.17E-6 RS=70.317E-3 N=4.9950 CJO=537.33E-12 M=.40753 BV=800.13 IKF=1.0000E3 VJ=.3905 ISR=10.010E-21 NR=4.9950 IBV=.12937 TT=15.628E-12 Iave=6A Vpk=600V mfg=Cree type=Schottky
.MODEL DSEP8-12A D(IS=3.7288E-6 N=4.9950 RS=72.502E-3 IKF=999 CJO=1.0000E-12 M=.3333 VJ=.75 ISR=4.8113E-6 BV=1.2002E3 IBV=21.554E-3 TT=31.929E-9 mfg=IXYS type=silicon Vpk=1200.0V Iave=8.0A)
.MODEL DSEP29-12A D(IS=2.6918E-6 N=4.9950 RS=18.105E-3 IKF=999 CJO=1.0000E-12 M=.3333 VJ=.75 ISR=21.145E-6 BV=1.2001E3 IBV=2.1553E-3 TT=16.681E-9 mfg=IXYS type=silicon Vpk=1200.0V Iave=29.0A)
.model MUR460-GI D(Is=149n Rs=0.0384 N=2 EG=1.285 XTI=0.5 BV=800 IBV=1e-05 Cjo=126.4p Vj=1.34 M=0.52 TT=44.4n Iave=4.0A Vpk=600.0V mfg=GI type=silicon)
.model MUR460-M D(Is=289.1f Rs=33.23m Ikf=5.678m N=1 Xti=5 Eg=1.11 Cjo=70.72p M=.5733 Vj=.75 Fc=.5 Isr=6.495n Nr=2 Tt=123.3n Iave=4.0A Vpk=600.0V mfg=Motorola type=silicon)
.MODEL 1N5355B D(IS=9.15E-16 RS=2.1 TT=5.01E-8 CJO=2.79E-10 M=0.33 BV=17.87 IBV=0.065 Vpk=18V mfg=DiodesInc type=zener )